0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:00:54 +0800] "GET /CRM/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:00:54 +0800] "GET /CRM/static/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:00:54 +0800] "GET /CRM/static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:00:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:03 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-10 839
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:03 +0800] "GET /CRM/index HTTP/1.1" 200 7470 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:03 +0800] "GET /CRM/static/easyui/themes/insdep/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:03 +0800] "GET /CRM/static/easyui/themes/insdep/insdep_theme_default.css HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:03 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:03 +0800] "GET /CRM/static/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:03 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_plus.css HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:03 +0800] "GET /CRM/static/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:03 +0800] "GET /CRM/static/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:03 +0800] "GET /CRM/static/ztree/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:03 +0800] "GET /CRM/static/easyui/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:03 +0800] "GET /CRM/static/kindeditor/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:03 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_animation.css HTTP/1.1" 304 - http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:03 +0800] "GET /CRM/static/easyui/themes/insdep/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:03 +0800] "GET /CRM/static/ztree/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:03 +0800] "GET /CRM/static/easyui/themes/insdep/jquery.insdep-extend.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:03 +0800] "GET /CRM/static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:03 +0800] "GET /CRM/static/easyui/themes/insdep/images/portrait86x86.png HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:03 +0800] "GET /CRM/static/easyui/themes/insdep/images/footer_projection.png HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:03 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.woff?t=1489857474667 HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:04 +0800] "GET /CRM/static/easyui/themes/insdep/images/menu_arrows_white.png HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:04 +0800] "GET /CRM/static/easyui/themes/insdep/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:04 +0800] "GET /CRM/static/easyui/themes/insdep/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:04 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:04 +0800] "GET /CRM/static/easyui/themes/insdep/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:04 +0800] "GET /CRM/static/easyui/themes/insdep/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:04 +0800] "GET /CRM/static/easyui/themes/insdep/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:07 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:07 +0800] "GET /CRM/static/easyui/themes/insdep/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:08 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9873 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:08 +0800] "GET /CRM/static/easyui/themes/insdep/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:08 +0800] "GET /CRM/static/easyui/themes/insdep/icons/undo.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:08 +0800] "GET /CRM/static/easyui/themes/insdep/icons/man.png HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:08 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:08 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:08 +0800] "GET /CRM/static/easyui/themes/insdep/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:08 +0800] "GET /CRM/static/easyui/themes/insdep/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:08 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9224 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:08 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:08 +0800] "GET /CRM/static/easyui/themes/insdep/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:08 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2479 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:13 +0800] "GET /CRM/static/easyui/themes/insdep/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:16 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 5005 http-bio-8080-exec-10 756
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:17 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9224 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:17 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 404 1017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:25 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2479 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:40 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 4955 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:40 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:40 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:40 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 500 11188 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:43 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3956 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:44 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3776 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:45 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3536 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:46 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 545 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:49 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3536 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:50 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3776 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:51 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3956 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:01:52 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:05:20 +0800] "GET /CRM/system/roles/assign HTTP/1.1" 200 5004 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:05:20 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9224 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:05:20 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:05:43 +0800] "GET /CRM/system/roles/assign HTTP/1.1" 200 4980 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:05:43 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9224 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:05:44 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:06:23 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 4981 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:06:23 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9224 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:06:23 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 404 1017 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:06:24 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2479 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:06:50 +0800] "GET /CRM/system/roles/assign HTTP/1.1" 200 4980 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:06:50 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9224 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:06:50 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:28:21 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 4981 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:28:21 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9224 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:28:21 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:28:48 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2479 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:55:28 +0800] "GET /CRM/index HTTP/1.1" 200 7378 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:55:28 +0800] "POST /CRM/system/menu HTTP/1.1" 200 79 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:56:04 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-3 10066
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:56:04 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-1 10618
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:56:04 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-7 10335
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:56:04 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-9 23017
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:56:04 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-10 12973
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:56:04 +0800] "POST /CRM/system/login HTTP/1.1" 500 24555 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:56:04 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-8 31218
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:56:06 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-5 2459
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:56:06 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-6 2465
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:56:06 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-2 2463
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:56:07 +0800] "GET /CRM/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:56:21 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-3 6398
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:59:41 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 709
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:59:41 +0800] "GET /CRM/index HTTP/1.1" 200 7470 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:59:41 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:59:43 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:59:44 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 4955 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:59:44 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:59:44 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 500 11188 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:59:44 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:59:50 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3956 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:59:51 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3776 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:59:52 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3536 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Nov/2017:09:59:52 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 545 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:01:43 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:01:43 +0800] "GET /CRM/index HTTP/1.1" 200 7470 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:01:43 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:01:44 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:01:46 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9873 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:01:46 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9224 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:01:46 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:01:46 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2479 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:01:54 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 4955 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:01:54 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:01:54 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:01:54 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:20:47 +0800] "GET /CRM/index HTTP/1.1" 200 7470 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:20:47 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:20:48 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:20:49 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9631 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:20:49 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 947 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:20:49 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:20:49 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:21:13 +0800] "GET /CRM/index HTTP/1.1" 200 7470 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:21:13 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:21:34 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:21:34 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9631 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:21:34 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 947 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:21:34 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:21:34 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:21:41 +0800] "GET /CRM/system/users/assign?userIds=10 HTTP/1.1" 200 4712 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:21:42 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 947 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:21:42 +0800] "POST /CRM/system/roles/findByUserId HTTP/1.1" 200 282 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:21:47 +0800] "POST /CRM/system/users/assign HTTP/1.1" 200 98 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:21:47 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 3144 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:24:48 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 4955 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:24:48 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:24:48 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:24:49 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:26:48 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9873 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:26:48 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9224 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:26:48 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:26:48 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2479 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:27:00 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3762 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:27:00 +0800] "GET /CRM/static/easyui/themes/insdep/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:27:02 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2479 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:27:04 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3762 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:27:09 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2479 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:27:30 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3762 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:27:31 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2479 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:27:35 +0800] "GET /CRM/system/roles/updateRole?roleId=1 HTTP/1.1" 200 4237 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:27:37 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2479 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:27:41 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 4981 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:27:41 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9224 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:27:41 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 500 10099 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:27:50 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2479 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:22:14 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 839
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:22:14 +0800] "GET /CRM/index HTTP/1.1" 200 7473 http-bio-8080-exec-7 661
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:22:15 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:22:16 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:22:17 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9615 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:22:17 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 947 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:22:17 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:22:17 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 3144 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:22:21 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 3144 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:22:23 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1486 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:22:31 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1044 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:22:40 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1987 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:22:43 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5993 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:22:59 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1987 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:23:04 +0800] "GET /CRM/system/users/updateUser?userId=16 HTTP/1.1" 200 4704 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:23:10 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1987 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:23:32 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 3144 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:23:36 +0800] "GET /CRM/system/users/assign?userIds=10 HTTP/1.1" 200 4468 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:23:36 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 947 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:23:36 +0800] "POST /CRM/system/roles/findByUserId HTTP/1.1" 200 449 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:23:39 +0800] "POST /CRM/system/users/assign HTTP/1.1" 200 98 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:23:39 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:23:44 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9873 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:23:44 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:23:44 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:23:44 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:23:48 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 824 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:24:01 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 858 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:24:07 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 499 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:24:12 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 858 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:24:18 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 487 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:24:21 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 484 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:24:33 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:24:43 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 495 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:24:49 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 484 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:24:52 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 884 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:25:07 +0800] "POST /CRM/system/roles/deleteRole HTTP/1.1" 500 4910 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:25:26 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3762 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:25:28 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 884 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:25:33 +0800] "GET /CRM/system/roles/updateRole?roleId=2 HTTP/1.1" 200 4215 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:25:44 +0800] "POST /CRM/system/roles/updateRole HTTP/1.1" 200 94 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:25:44 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 894 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:26:09 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:26:11 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 4981 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:26:11 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:26:11 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 500 10099 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:26:15 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:26:35 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 6784 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:26:35 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2316 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:26:35 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:26:35 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 500 10425 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:39:01 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:39:01 +0800] "GET /CRM/index HTTP/1.1" 200 7473 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:39:01 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:39:02 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:39:03 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9873 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:39:03 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9224 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:39:03 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:39:03 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2479 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:39:05 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 6784 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:39:06 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:39:06 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:39:06 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:40:46 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 6869 http-bio-8080-exec-5 672
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:40:46 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:40:46 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:40:46 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:40:54 +0800] "POST /CRM/system/functions/deleteFunction HTTP/1.1" 200 82 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:40:54 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:41:02 +0800] "POST /CRM/system/functions/deleteFunction HTTP/1.1" 200 82 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:41:02 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:41:33 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9615 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:41:33 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 957 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:41:33 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:41:33 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:41:39 +0800] "POST /CRM/system/users/deleteUser HTTP/1.1" 200 82 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:41:39 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:45:08 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9920 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:45:08 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9224 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:45:08 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:45:08 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2479 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:45:10 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9661 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:45:10 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 957 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:45:10 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:45:10 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:45:14 +0800] "POST /CRM/system/users/deleteUser HTTP/1.1" 200 82 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:45:14 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:45:18 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 6919 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:45:18 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:45:18 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:45:18 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:05:48 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-2 10931
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:05:48 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-7 18393
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:05:48 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-10 17390
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:05:48 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-9 17603
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:05:48 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-1 32612
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:05:48 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-8 17836
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:05:49 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-3 1147
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:05:49 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-5 1143
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:05:50 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-6 1194
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:05:50 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-7 1213
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:05:50 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-4 1250
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:05:50 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-10 1270
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:05:50 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:05:50 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:05:50 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:05:50 +0800] "POST /CRM/system/login HTTP/1.1" 500 25652 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:06:01 +0800] "POST /CRM/system/login HTTP/1.1" 500 24950 http-bio-8080-exec-8 11218
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:06:01 +0800] "POST /CRM/system/login HTTP/1.1" 500 24950 http-bio-8080-exec-3 11220
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:06:01 +0800] "POST /CRM/system/login HTTP/1.1" 500 24950 http-bio-8080-exec-5 11243
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:06:01 +0800] "POST /CRM/system/login HTTP/1.1" 500 24950 http-bio-8080-exec-1 11253
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:06:01 +0800] "POST /CRM/system/login HTTP/1.1" 500 24950 http-bio-8080-exec-2 11301
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:31:17 +0800] "POST /CRM/system/login HTTP/1.1" 500 28343 http-bio-8080-exec-1 681560
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:31:17 +0800] "GET /CRM/system/login HTTP/1.1" 500 28337 http-bio-8080-exec-2 661251
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:03:37 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-7 787
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:03:38 +0800] "GET /CRM/index HTTP/1.1" 200 7473 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:03:38 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:05:43 +0800] "GET /CRM/login.html HTTP/1.1" 200 2814 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:46:51 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:46:51 +0800] "GET /CRM/index HTTP/1.1" 200 7473 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:46:51 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:46:52 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:46:53 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 6919 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:46:53 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:46:53 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:46:53 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:50:45 +0800] "GET /CRM/index HTTP/1.1" 200 7473 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:50:45 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:50:47 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:50:48 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 7393 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:50:49 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:50:49 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:50:49 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:50:50 +0800] "GET /CRM/system/functions/addFunction HTTP/1.1" 200 4396 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:50:50 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9224 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:51:12 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:51:13 +0800] "GET /CRM/system/functions/addFunction HTTP/1.1" 200 4396 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:51:13 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9224 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:51:14 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:51:15 +0800] "GET /CRM/index HTTP/1.1" 200 7473 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:51:15 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:51:17 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:51:18 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 7393 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:51:18 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:51:18 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:51:18 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:51:19 +0800] "GET /CRM/system/functions/addFunction HTTP/1.1" 200 4396 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:51:19 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9224 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:52:48 +0800] "POST /CRM/system/users/addUser HTTP/1.1" 200 91 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:52:48 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:54:22 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 545 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:54:26 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3536 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:54:32 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 545 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:54:34 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3536 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:54:35 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3776 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:54:37 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3956 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:54:40 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:56:09 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:56:09 +0800] "GET /CRM/index HTTP/1.1" 200 7473 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:56:09 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:56:11 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:56:12 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 7393 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:56:12 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:56:12 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:56:12 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:56:13 +0800] "GET /CRM/system/functions/addFunction HTTP/1.1" 200 4396 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:56:13 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9224 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:56:47 +0800] "POST /CRM/system/users/addUser HTTP/1.1" 200 91 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:56:48 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:58:00 +0800] "GET /CRM/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:58:14 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:58:14 +0800] "GET /CRM/index HTTP/1.1" 200 7473 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:58:14 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:58:24 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 545 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:58:27 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3536 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:58:28 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3776 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:58:29 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3956 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:58:30 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:59:07 +0800] "GET /CRM/system/functions/addFunction HTTP/1.1" 200 4404 http-bio-8080-exec-5 713
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:59:07 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9224 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:59:31 +0800] "POST /CRM/system/functions/addFunction HTTP/1.1" 200 94 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:59:31 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:59:35 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3956 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:59:36 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3776 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:59:36 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3536 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:59:36 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 762 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:02:57 +0800] "GET /CRM/index HTTP/1.1" 200 7473 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:02:57 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:02:58 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:02:59 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 7393 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:02:59 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:02:59 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:02:59 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:03:00 +0800] "GET /CRM/system/functions/addFunction HTTP/1.1" 200 4564 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:03:00 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:03:28 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:03:30 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 7393 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:03:30 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:03:30 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:03:30 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:03:32 +0800] "GET /CRM/system/functions/addFunction HTTP/1.1" 200 4543 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:03:32 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:03:54 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:03:55 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9920 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:03:55 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:03:55 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:03:55 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:03:57 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3762 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:04:01 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:04:43 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 7393 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:04:43 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:04:43 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:04:43 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:04:44 +0800] "GET /CRM/system/functions/addFunction HTTP/1.1" 200 4585 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:04:44 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:04:47 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:05:47 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 7393 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:05:47 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:05:47 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:05:48 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:05:48 +0800] "GET /CRM/system/functions/addFunction HTTP/1.1" 200 4583 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:05:49 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:05:59 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:00 +0800] "GET /CRM/system/functions/addFunction HTTP/1.1" 200 4584 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:00 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:07 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:19 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 7393 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:19 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:19 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:19 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:20 +0800] "GET /CRM/system/functions/addFunction HTTP/1.1" 200 4584 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:20 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:22 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:33 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 7393 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:34 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:34 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:34 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:35 +0800] "GET /CRM/system/functions/addFunction HTTP/1.1" 200 4584 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:35 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:39 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:51 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 7393 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:51 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:51 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:51 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:53 +0800] "GET /CRM/system/functions/addFunction HTTP/1.1" 200 4584 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:53 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:06:57 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:11:31 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 4981 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:11:32 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:11:32 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 500 10098 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:34 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:39 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9920 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:39 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:39 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:39 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:43 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 4981 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:43 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:43 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 500 10098 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:12:49 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:13:37 +0800] "GET /CRM/index HTTP/1.1" 200 7474 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:13:38 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:13:39 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:13:40 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9920 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:13:41 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:13:41 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:13:41 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:13:43 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 4981 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:13:44 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:13:44 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 500 10098 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:13:52 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:14:03 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 4981 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:14:04 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:14:04 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 500 10098 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:14:13 +0800] "POST /CRM/system/roles/assign HTTP/1.1" 200 98 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:14:13 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2282 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:14:47 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 4981 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:14:47 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:14:47 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 500 10098 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:15:10 +0800] "POST /CRM/system/roles/assign HTTP/1.1" 200 98 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:15:10 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:26:52 +0800] "GET /CRM/index HTTP/1.1" 200 7382 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:26:52 +0800] "POST /CRM/system/menu HTTP/1.1" 200 79 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:26:54 +0800] "GET /CRM/system/login HTTP/1.1" 500 4346 http-bio-8080-exec-8 631
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:27:04 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:27:04 +0800] "GET /CRM/index HTTP/1.1" 200 7474 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:27:04 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:27:06 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:27:09 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9920 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:27:10 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:27:10 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:27:10 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:27:17 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 4981 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:27:17 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:27:17 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 500 10176 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:28:12 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:28:15 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 4981 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:28:15 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:28:15 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 500 10176 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:28:20 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:29:30 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 4981 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:29:30 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:29:30 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 500 10176 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:29:47 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:29:58 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9673 http-bio-8080-exec-10 655
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:29:58 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:29:58 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:29:59 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2347 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:30:22 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 7393 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:30:23 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:30:23 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:30:23 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:34:39 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:34:46 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:34:46 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:34:50 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:37:50 +0800] "GET /CRM/index HTTP/1.1" 200 7474 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:37:50 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:37:51 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:37:52 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9918 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:37:52 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:37:52 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:37:53 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:39:49 +0800] "GET /CRM/index HTTP/1.1" 200 7474 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:39:49 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:39:51 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:39:52 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9918 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:39:52 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:39:52 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:39:52 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:55:06 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 841
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:55:06 +0800] "GET /CRM/index HTTP/1.1" 200 7474 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:55:06 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:55:40 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:55:41 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 7393 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:55:41 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:55:41 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:55:41 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:55:50 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9920 http-bio-8080-exec-10 738
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:55:50 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:55:50 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:55:50 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:55:58 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 4981 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:55:58 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:15:55:58 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 500 10176 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:06:41 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 1049
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:06:42 +0800] "GET /CRM/index HTTP/1.1" 200 7474 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:06:42 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:06:43 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:06:44 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 7393 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:06:44 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:06:44 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:06:44 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:06:46 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9920 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:06:46 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:06:46 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:06:46 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:06:51 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 4981 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:06:51 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:10:49 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:10:55 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 4981 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:10:56 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:11:09 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:14:34 +0800] "GET /CRM/system/functions/findByRoleId HTTP/1.1" 405 1045 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:14:51 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 4981 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:14:51 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-8 631
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:14:52 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 500 10176 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:16:26 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:16:38 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 1346 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:16:44 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 1380 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:16:48 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 1382 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:16:54 +0800] "POST /CRM/system/menu HTTP/1.1" 200 79 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:17:25 +0800] "GET /CRM/index HTTP/1.1" 200 7382 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:17:25 +0800] "POST /CRM/system/menu HTTP/1.1" 200 79 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:17:26 +0800] "GET /CRM/system/roles/assign HTTP/1.1" 200 4980 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:17:26 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:17:26 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 500 10176 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:17:37 +0800] "GET /CRM/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:17:49 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:17:49 +0800] "GET /CRM/index HTTP/1.1" 200 7474 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:17:49 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:17:51 +0800] "POST /CRM/system/menu HTTP/1.1" 200 435 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:17:51 +0800] "GET /CRM/system/leads/list HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:37:53 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:37:54 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9920 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:37:54 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:37:54 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:37:54 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:42:12 +0800] "GET /CRM/index HTTP/1.1" 200 7474 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:42:12 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:42:14 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:42:15 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9920 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:42:15 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:42:15 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:42:15 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:43:35 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9673 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:43:35 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:43:35 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:43:36 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2347 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:47:26 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 4981 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:47:26 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:47:27 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 500 10098 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:53:43 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:53:43 +0800] "GET /CRM/index HTTP/1.1" 200 7474 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:53:43 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:53:45 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:53:46 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9920 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:53:47 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:53:47 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:53:47 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:53:50 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 4981 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:53:50 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:53:50 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 200 9224 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:02:49 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:36:11 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:36:11 +0800] "GET /CRM/index HTTP/1.1" 200 7474 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:36:11 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:36:27 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:36:30 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 8054 http-bio-8080-exec-7 637
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:36:30 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:36:30 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:36:30 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:38:00 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 8045 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:38:00 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:38:00 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:38:00 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:38:05 +0800] "GET /CRM/system/functions/functionInfo?funcId=1 HTTP/1.1" 200 3398 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:38:13 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:42:17 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 8045 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:42:18 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:42:18 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:42:18 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:42:33 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 10182 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:42:33 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:42:33 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:42:33 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:42:36 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 8045 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:42:37 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:42:37 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:42:37 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:42:39 +0800] "GET /CRM/system/functions/functionInfo?funcId=1 HTTP/1.1" 200 3326 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:42:48 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:43:18 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 8045 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:43:18 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:43:18 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:43:18 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:43:19 +0800] "GET /CRM/system/functions/functionInfo?funcId=1 HTTP/1.1" 200 3326 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:43:38 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:43:39 +0800] "GET /CRM/system/functions/functionInfo?funcId=2 HTTP/1.1" 200 3408 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:43:42 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:43:44 +0800] "GET /CRM/system/functions/functionInfo?funcId=1 HTTP/1.1" 200 3326 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:43:48 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:43:49 +0800] "GET /CRM/system/functions/functionInfo?funcId=2 HTTP/1.1" 200 3408 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:43:51 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:43:51 +0800] "GET /CRM/system/functions/functionInfo?funcId=3 HTTP/1.1" 200 3408 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:43:53 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:43:55 +0800] "GET /CRM/system/functions/functionInfo?funcId=4 HTTP/1.1" 200 3407 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:43:57 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:44:01 +0800] "GET /CRM/system/functions/functionInfo?funcId=1 HTTP/1.1" 200 3326 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:44:06 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:44:12 +0800] "GET /CRM/system/functions/functionInfo?funcId=2 HTTP/1.1" 200 3408 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:44:15 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:44:16 +0800] "GET /CRM/system/functions/functionInfo?funcId=1 HTTP/1.1" 200 3326 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:44:18 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:44:20 +0800] "GET /CRM/system/functions/functionInfo?funcId=3 HTTP/1.1" 200 3408 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:44:22 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:45:00 +0800] "GET /CRM/system/functions/functionInfo?funcId=1 HTTP/1.1" 200 3309 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:45:02 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:45:04 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 8045 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:45:04 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:45:04 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:45:04 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:45:05 +0800] "GET /CRM/system/functions/functionInfo?funcId=2 HTTP/1.1" 200 3391 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:45:07 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:45:37 +0800] "GET /CRM/system/functions/functionInfo?funcId=2 HTTP/1.1" 200 3385 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:45:40 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:49:18 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 8045 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:49:18 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:49:18 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:49:18 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:49:20 +0800] "GET /CRM/system/functions/functionInfo?funcId=1 HTTP/1.1" 200 3516 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:49:53 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:54:52 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 8045 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:54:52 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:54:52 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:54:53 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:54:55 +0800] "GET /CRM/system/functions/functionInfo?funcId=1 HTTP/1.1" 500 9382 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:54:59 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Nov/2017:21:00:37 +0800] "POST /CRM/system/menu HTTP/1.1" 200 435 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Nov/2017:21:00:38 +0800] "GET /CRM/system/leads/list HTTP/1.1" 200 6452 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [06/Nov/2017:21:00:38 +0800] "GET /CRM/static/easyui/themes/insdep/icons/sum.png HTTP/1.1" 200 602 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:21:00:38 +0800] "GET /CRM/static/easyui/themes/insdep/icons/filesave.png HTTP/1.1" 200 15117 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Nov/2017:21:00:38 +0800] "GET /CRM/static/easyui/themes/insdep/icons/more.png HTTP/1.1" 200 14988 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Nov/2017:21:00:51 +0800] "GET /CRM/system/leads/pool HTTP/1.1" 404 993 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Nov/2017:21:01:07 +0800] "GET /CRM/system/leads/list HTTP/1.1" 200 6452 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Nov/2017:21:01:14 +0800] "GET /CRM/system/leads/list HTTP/1.1" 200 6452 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:21:01:30 +0800] "GET /CRM/system/leads/list HTTP/1.1" 200 6452 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:21:01:48 +0800] "GET /CRM/system/leads/list HTTP/1.1" 200 6452 http-bio-8080-exec-4 14
