0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:18 +0800] "GET /CRM/static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:18 +0800] "GET /CRM/static/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:28 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-9 997
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:29 +0800] "GET /CRM/index HTTP/1.1" 200 7486 http-bio-8080-exec-10 763
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:29 +0800] "GET /CRM/static/easyui/themes/insdep/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:29 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_plus.css HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:29 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:29 +0800] "GET /CRM/static/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:29 +0800] "GET /CRM/static/easyui/themes/insdep/insdep_theme_default.css HTTP/1.1" 304 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:29 +0800] "GET /CRM/static/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:29 +0800] "GET /CRM/static/easyui/themes/insdep/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:29 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_animation.css HTTP/1.1" 304 - http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:29 +0800] "GET /CRM/static/easyui/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:29 +0800] "GET /CRM/static/kindeditor/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:29 +0800] "GET /CRM/static/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:29 +0800] "GET /CRM/static/easyui/themes/insdep/jquery.insdep-extend.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:29 +0800] "GET /CRM/static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:29 +0800] "GET /CRM/static/ztree/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:29 +0800] "GET /CRM/static/ztree/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:29 +0800] "GET /CRM/static/easyui/themes/insdep/images/portrait86x86.png HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:29 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.woff?t=1489857474667 HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:29 +0800] "GET /CRM/static/easyui/themes/insdep/images/footer_projection.png HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:29 +0800] "GET /CRM/static/easyui/themes/insdep/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:30 +0800] "GET /CRM/static/easyui/themes/insdep/images/menu_arrows_white.png HTTP/1.1" 304 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:30 +0800] "GET /CRM/static/easyui/themes/insdep/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:30 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:30 +0800] "GET /CRM/static/easyui/themes/insdep/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:30 +0800] "GET /CRM/static/easyui/themes/insdep/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:30 +0800] "GET /CRM/static/easyui/themes/insdep/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:31 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:31 +0800] "GET /CRM/static/easyui/themes/insdep/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:32 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 8931 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:32 +0800] "GET /CRM/static/easyui/themes/insdep/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:32 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:32 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:32 +0800] "GET /CRM/static/easyui/themes/insdep/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:32 +0800] "GET /CRM/static/easyui/themes/insdep/icons/man.png HTTP/1.1" 304 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:51:43 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:51:43 +0800] "GET /CRM/index HTTP/1.1" 200 7486 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:51:43 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:51:45 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:51:46 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 2820 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:52:31 +0800] "GET /CRM/index HTTP/1.1" 200 7486 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:52:32 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:52:33 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:52:33 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 2757 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:36 +0800] "GET /CRM/index HTTP/1.1" 200 7486 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:36 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:37 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 2717 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/static/easyui/themes/insdep/easyui_animation.css HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/static/easyui/themes/insdep/easyui_plus.css HTTP/1.1" 404 1071 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/static/easyui/themes/insdep/icon.css HTTP/1.1" 404 1057 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/static/easyui/themes/insdep/insdep_theme_default.css HTTP/1.1" 404 1089 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/static/easyui/themes/insdep/easyui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/static/easyui/themes/insdep/iconfont/iconfont.css HTTP/1.1" 404 1083 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/static/ztree/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/static/webuploader/webuploader.css HTTP/1.1" 404 1053 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/static/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/static/easyui/jquery.easyui.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/static/css/common.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/static/easyui/themes/insdep/jquery.insdep-extend.min.js HTTP/1.1" 404 1095 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/static/ztree/jquery.ztree.all.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/static/easyui/easyui-lang-zh_CN.js HTTP/1.1" 404 1053 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/static/easyui/jquery.easyui.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/static/webuploader/webuploader.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/static/kindeditor/kindeditor-all-min.js HTTP/1.1" 404 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/static/easyui/themes/insdep/jquery.insdep-extend.min.js HTTP/1.1" 404 1095 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/static/ztree/jquery.ztree.all.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/static/easyui/easyui-lang-zh_CN.js HTTP/1.1" 404 1053 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/static/kindeditor/kindeditor-all-min.js HTTP/1.1" 404 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:38 +0800] "GET /CRM/system/users/static/webuploader/webuploader.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:47 +0800] "GET /CRM/system/users/static/easyui/themes/insdep/easyui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:47 +0800] "GET /CRM/system/users/static/easyui/themes/insdep/easyui_animation.css HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:47 +0800] "GET /CRM/system/users/static/easyui/themes/insdep/easyui_plus.css HTTP/1.1" 404 1071 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:47 +0800] "GET /CRM/system/users/static/easyui/themes/insdep/insdep_theme_default.css HTTP/1.1" 404 1089 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:47 +0800] "GET /CRM/system/users/static/easyui/themes/insdep/icon.css HTTP/1.1" 404 1057 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:47 +0800] "GET /CRM/system/users/static/easyui/themes/insdep/iconfont/iconfont.css HTTP/1.1" 404 1083 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:47 +0800] "GET /CRM/system/users/static/css/common.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:47 +0800] "GET /CRM/system/users/static/ztree/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:47 +0800] "GET /CRM/system/users/static/webuploader/webuploader.css HTTP/1.1" 404 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:54:09 +0800] "GET /CRM/index HTTP/1.1" 200 7486 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:54:09 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:54:12 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:54:13 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 1288 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:54:33 +0800] "GET /CRM/index HTTP/1.1" 200 7486 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:54:34 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:54:35 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:54:35 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 1328 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:58:43 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:58:43 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:58:44 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:58:45 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 2742 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:03:45 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:03:45 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:03:47 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:03:47 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 2704 http-bio-8080-exec-11 87
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:04:34 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:04:34 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:04:35 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:04:36 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9048 http-bio-8080-exec-11 117
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:04:51 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:04:51 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:04:52 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:04:53 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 2704 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:07:25 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9048 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:08:48 +0800] "GET /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:09:15 +0800] "GET /CRM/system/users/listUsers HTTP/1.1" 404 1003 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:09:47 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9048 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:06 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 2749 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:12 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 2749 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:12:24 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 8809 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:12:24 +0800] "GET /CRM/static/easyui/themes/insdep/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:12:27 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:12:27 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:12:27 +0800] "GET /CRM/static/easyui/themes/insdep/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:12:27 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:14:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:14:34 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:14:34 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:14:34 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:15:13 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:15:14 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9141 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:15:14 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:15:14 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:15:14 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:15:22 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 8809 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:15:22 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:15:22 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:15:22 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:43:22 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:43:22 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:43:23 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:43:23 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 8803 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:43:24 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:43:24 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:43:24 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:44:02 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:44:02 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:44:04 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:44:04 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 8805 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:44:04 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:44:04 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:44:04 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:44:27 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:44:30 +0800] "GET /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:49 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:49 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:51 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:52 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 5266 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:52 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:52 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:03:34 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:03:34 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:03:35 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:03:36 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 5266 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:03:36 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:03:36 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:03:36 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 500 4171 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:04:02 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:04:02 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:04:03 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:04:04 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 5268 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:04:04 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:04:04 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:04:04 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 500 4171 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:04:41 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:04:41 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:04:42 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:04:42 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 5268 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:04:43 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:04:43 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:04:43 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 500 4171 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:35:02 +0800] "GET /CRM/index HTTP/1.1" 200 7379 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:35:02 +0800] "POST /CRM/system/menu HTTP/1.1" 200 79 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:35:08 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:35:08 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:35:08 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:35:10 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:35:11 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 5581 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:35:11 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:35:11 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:35:11 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 500 4171 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:35:35 +0800] "GET /CRM/system/roles/listRoles HTTP/1.1" 405 1045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:38:47 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:38:47 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:38:48 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:21:03 +0800] "GET /CRM/index HTTP/1.1" 200 7379 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:21:03 +0800] "POST /CRM/system/menu HTTP/1.1" 200 79 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:21:08 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-8 726
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:21:08 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:21:09 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:21:10 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:21:10 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 5581 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:21:10 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:21:10 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:21:10 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:29:44 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 965
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:29:44 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:29:44 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:29:47 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:29:48 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 5581 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:29:48 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:31:08 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 80595
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:38:03 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 977
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:38:03 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:38:04 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:38:05 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:38:06 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 5581 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:38:06 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:38:06 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:46:32 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-7 754
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:46:32 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:46:32 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:46:34 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:46:35 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 5581 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:46:35 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:46:35 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:46:35 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:42:14 +0800] "GET /ZHP_ssm/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:42:21 +0800] "GET /CRM/login.html HTTP/1.1" 200 2814 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:42:30 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-8 575
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:42:30 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:42:30 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:42:31 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:42:33 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-10 669
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:42:34 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:42:34 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:42:34 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:42:36 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5983 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:48:28 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5996 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:48:28 +0800] "GET /CRM/static/easyui/themes/insdep/icons/ok.png HTTP/1.1" 200 451 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:48:28 +0800] "GET /CRM/static/easyui/themes/insdep/icons/back.png HTTP/1.1" 200 539 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:48:50 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5996 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:48:52 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:49:28 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5989 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:49:38 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:49:49 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5972 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:49:53 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:50:30 +0800] "GET /CRM/system/users/adduser HTTP/1.1" 404 999 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:50:44 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5972 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:51:24 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5993 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:51:49 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6021 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:52:38 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6206 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:52:38 +0800] "GET /CRM/static/kindeditor/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:53:32 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6193 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:12 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6181 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:39 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6181 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:59 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6181 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:55:09 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6181 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:55:54 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6180 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:56:27 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6200 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:57:02 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6223 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:57:03 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6223 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:57:56 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6239 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:59:26 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6238 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:01:16 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6316 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:01:28 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6327 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:04:45 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6327 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:08:25 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6349 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:08:27 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6349 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:08:27 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6349 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:08:58 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6416 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:09:57 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6461 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:11:52 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6411 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:12:08 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6412 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:13:14 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6326 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:13:53 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6366 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:14:26 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6366 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:15:21 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:15:21 +0800] "GET /CRM/static/kindeditor/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:15:21 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:15:21 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:15:23 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:15:23 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:15:23 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:15:23 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:15:24 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6366 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:15:42 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:17:36 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:17:36 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:17:37 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:17:37 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:17:38 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:17:38 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:17:38 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:17:39 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6366 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:19:16 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:19:17 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6385 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:19:24 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:19:24 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:19:25 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:19:26 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:19:26 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:19:26 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:19:26 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:19:27 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6385 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:20:03 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:20:04 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:20:04 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:20:05 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:20:05 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:20:05 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:20:05 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:20:05 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:20:06 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6385 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:22:09 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:22:10 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:22:10 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:22:11 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:22:12 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:22:12 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:22:12 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:22:12 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:22:13 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6580 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:22:20 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:22:47 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:22:47 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:22:48 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:22:48 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:22:48 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:22:48 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:22:48 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:22:49 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6581 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:24:10 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6520 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:24:31 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6521 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:24:37 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:24:37 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:24:38 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:24:39 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:24:39 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:24:39 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:24:39 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:24:40 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6521 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:24:50 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:24:50 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:24:52 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:24:52 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:24:52 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:24:52 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:24:52 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:24:54 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6521 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:25:31 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:25:32 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6533 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:26:09 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:26:09 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6533 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:26:12 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:26:14 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:26:14 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:26:14 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:26:15 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:26:15 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:26:15 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:26:15 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:26:16 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6533 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:27:30 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:27:31 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:27:31 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:27:32 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:27:32 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:27:32 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:27:32 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:27:33 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:27:33 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6545 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:28:05 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:28:06 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6566 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:28:22 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:28:50 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6566 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:28:52 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:28:54 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:28:54 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:28:55 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:28:55 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:28:55 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:28:55 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:28:56 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:28:57 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6566 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:29:22 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:29:42 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6585 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:29:58 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:19 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:19 +0800] "GET /CRM/static/easyui/themes/insdep/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:19 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_animation.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:19 +0800] "GET /CRM/static/easyui/themes/insdep/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:19 +0800] "GET /CRM/static/easyui/themes/insdep/insdep_theme_default.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:19 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_plus.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:19 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:19 +0800] "GET /CRM/static/ztree/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:19 +0800] "GET /CRM/static/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:19 +0800] "GET /CRM/static/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:19 +0800] "GET /CRM/static/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:19 +0800] "GET /CRM/static/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:19 +0800] "GET /CRM/static/easyui/themes/insdep/jquery.insdep-extend.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:19 +0800] "GET /CRM/static/ztree/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:19 +0800] "GET /CRM/static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:19 +0800] "GET /CRM/static/easyui/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:19 +0800] "GET /CRM/static/easyui/themes/insdep/images/portrait86x86.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:19 +0800] "GET /CRM/static/easyui/themes/insdep/images/footer_projection.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:19 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.woff?t=1489857474667 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:19 +0800] "GET /CRM/static/easyui/themes/insdep/images/menu_arrows_white.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:19 +0800] "GET /CRM/static/easyui/themes/insdep/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:20 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:20 +0800] "GET /CRM/static/easyui/themes/insdep/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:20 +0800] "GET /CRM/static/easyui/themes/insdep/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:20 +0800] "GET /CRM/static/easyui/themes/insdep/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:20 +0800] "GET /CRM/static/easyui/themes/insdep/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:20 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:20 +0800] "GET /CRM/static/easyui/themes/insdep/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:21 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:21 +0800] "GET /CRM/static/easyui/themes/insdep/icons/man.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:21 +0800] "GET /CRM/static/easyui/themes/insdep/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:21 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:21 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:21 +0800] "GET /CRM/static/easyui/themes/insdep/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:21 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:21 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:21 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:22 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6585 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:32:29 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:33:27 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 5581 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:33:27 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:33:27 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:33:27 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:33:30 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:33:30 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:33:30 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:33:30 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:33:32 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6570 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:33:39 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:34:46 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:34:46 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:34:46 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:34:46 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:34:47 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6570 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:35:11 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:37:18 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:37:18 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:37:18 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:37:18 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:37:19 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6601 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:37:31 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:37:32 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:37:32 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:37:33 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:37:34 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:37:34 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:37:34 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:37:34 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:37:35 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6601 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:37:55 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:37:56 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6630 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:39:24 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6630 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:39:54 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6630 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:40:05 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6630 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:40:14 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:46:21 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6646 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:46:25 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:47:23 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6692 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:47:26 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:47:34 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6692 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:47:54 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6692 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:48:10 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6692 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:48:19 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6692 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:48:59 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:49:00 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6692 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:49:48 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:49:48 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6676 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:49:52 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:50:45 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6707 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:51:42 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6707 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:51:54 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:52:30 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6722 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:52:42 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:52:43 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6722 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:53:05 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:53:06 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6722 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:53:15 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:53:28 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6696 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:54:01 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:02:03 +0800] "GET /CRM/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:02:03 +0800] "GET /CRM/static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:02:11 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-3 778
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:02:11 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:02:11 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:02:12 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:02:26 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:02:26 +0800] "GET /CRM/static/easyui/themes/insdep/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:02:26 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:02:26 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:02:26 +0800] "GET /CRM/static/easyui/themes/insdep/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:02:26 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:02:29 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6653 http-bio-8080-exec-10 762
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:06:00 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:06:03 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6599 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:09:54 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:10:15 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6613 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:10:55 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:10:56 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6613 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:16:11 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:16:15 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:16:15 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:16:16 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:16:16 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:16:17 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:16:17 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:16:17 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:16:18 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6585 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:18:19 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:18:19 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6608 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:19:01 +0800] "POST /CRM/system/users/addUser HTTP/1.1" 200 91 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:19:01 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2381 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:20:19 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6583 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:21:12 +0800] "POST /CRM/system/users/addUser HTTP/1.1" 200 91 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:21:12 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2638 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:22:14 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 5581 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:22:14 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:22:14 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:22:14 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:01:46 +0800] "GET /CRM/index HTTP/1.1" 200 7379 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:01:47 +0800] "POST /CRM/system/menu HTTP/1.1" 200 79 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:01:52 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:01:52 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:01:52 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:01:53 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:01:55 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:01:55 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:01:55 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:01:55 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2638 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:01:56 +0800] "GET /CRM/static/easyui/themes/insdep/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:02:03 +0800] "GET /CRM/system/users/updateUser?userId=14 HTTP/1.1" 500 9144 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:02:14 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2638 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:06:42 +0800] "GET /CRM/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:06:51 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-7 736
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:06:51 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:06:51 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:06:53 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:06:53 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:06:53 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:06:53 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:06:54 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2638 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:07:03 +0800] "GET /CRM/system/users/updateUser?userId=15 HTTP/1.1" 200 4167 http-bio-8080-exec-10 735
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:16:45 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2638 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:16:49 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6448 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:16:56 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2638 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:17:01 +0800] "GET /CRM/system/users/updateUser?userId=14 HTTP/1.1" 200 4647 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:17:02 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2638 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:18:19 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6448 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:18:35 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2638 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:19:24 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6448 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:20:19 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6375 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:20:23 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2638 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:20:47 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6373 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:22:02 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6391 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:23:35 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6390 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:24:04 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6391 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:24:10 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2638 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:24:44 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:24:44 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:24:44 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:24:46 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:24:47 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:24:47 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:24:47 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:24:47 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2638 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:24:49 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6391 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:24:51 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2638 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:24:56 +0800] "GET /CRM/system/users/updateUser?userId=15 HTTP/1.1" 200 4700 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:25:14 +0800] "POST /CRM/system/users/updateUser HTTP/1.1" 200 82 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:25:14 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:25:43 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 5581 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:25:43 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:25:43 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:25:43 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:26:56 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 5582 http-bio-8080-exec-7 588
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:26:56 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:26:56 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:26:56 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:32:32 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 5569 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:32:33 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:32:33 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:32:33 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:33:04 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 5582 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:33:05 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:33:05 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:33:05 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:34:54 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 5601 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:34:55 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:34:55 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:34:55 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:35:36 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:35:39 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9240 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:35:39 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:35:39 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:35:39 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:35:41 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 5620 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:35:41 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:35:41 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:35:41 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:37:00 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:37:00 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:37:02 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:37:03 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 5620 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:37:03 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:37:03 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:37:03 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:37:04 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9581 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:37:04 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:37:04 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:37:04 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:40:12 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:40:12 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:40:13 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:40:14 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9581 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:40:14 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:40:14 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:40:14 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:40:32 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 5620 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:40:32 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:40:32 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:40:33 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:47:17 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:47:17 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:47:18 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:47:18 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9586 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:47:19 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:47:19 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:47:19 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:48:50 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:48:50 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:48:51 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:48:53 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9580 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:48:53 +0800] "GET /CRM/static/easyui/themes/insdep/icons/undo.png HTTP/1.1" 200 587 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:48:53 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:48:53 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:48:53 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:50:29 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9580 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:50:29 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:50:29 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:50:29 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:50:31 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 5619 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:50:31 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:50:31 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:17:50:31 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-4 7
