0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:39 +0800] "GET /CRM/login.html HTTP/1.1" 200 2814 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:39 +0800] "GET /CRM/static/jquery/jquery.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:39 +0800] "GET /CRM/static/css/login.css HTTP/1.1" 200 6294 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:49 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-9 934
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:49 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:49 +0800] "GET /CRM/static/easyui/themes/insdep/easyui.css HTTP/1.1" 200 109482 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:49 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_plus.css HTTP/1.1" 200 6402 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:49 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.css HTTP/1.1" 200 6927 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:49 +0800] "GET /CRM/static/css/common.css HTTP/1.1" 200 900 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:49 +0800] "GET /CRM/static/ztree/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:49 +0800] "GET /CRM/static/easyui/themes/insdep/icon.css HTTP/1.1" 200 3713 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:49 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_animation.css HTTP/1.1" 200 3355 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:49 +0800] "GET /CRM/static/easyui/themes/insdep/insdep_theme_default.css HTTP/1.1" 200 29048 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:49 +0800] "GET /CRM/static/webuploader/webuploader.css HTTP/1.1" 200 515 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:49 +0800] "GET /CRM/static/easyui/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:49 +0800] "GET /CRM/static/easyui/themes/insdep/jquery.insdep-extend.min.js HTTP/1.1" 200 6839 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:49 +0800] "GET /CRM/static/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63713 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:49 +0800] "GET /CRM/static/kindeditor/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:49 +0800] "GET /CRM/static/webuploader/webuploader.min.js HTTP/1.1" 200 71514 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:49 +0800] "GET /CRM/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 419198 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:49 +0800] "GET /CRM/static/easyui/themes/insdep/images/portrait86x86.png HTTP/1.1" 200 19230 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:49 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.woff?t=1489857474667 HTTP/1.1" 200 44520 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:49 +0800] "GET /CRM/static/easyui/themes/insdep/images/footer_projection.png HTTP/1.1" 200 969 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:50 +0800] "GET /CRM/static/easyui/themes/insdep/images/menu_arrows_white.png HTTP/1.1" 200 16399 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:50 +0800] "GET /CRM/static/easyui/themes/insdep/images/tabs_icons.png HTTP/1.1" 200 15731 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:50 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:50 +0800] "GET /CRM/static/easyui/themes/insdep/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:50 +0800] "GET /CRM/static/easyui/themes/insdep/images/panel_tools.png HTTP/1.1" 200 17141 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:50 +0800] "GET /CRM/static/easyui/themes/insdep/images/layout_arrows.png HTTP/1.1" 200 17341 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:50 +0800] "GET /CRM/static/easyui/themes/insdep/images/tree_icons.png HTTP/1.1" 200 21558 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:52 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:52 +0800] "GET /CRM/static/easyui/themes/insdep/images/loading.gif HTTP/1.1" 200 6868 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:54 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9617 http-bio-8080-exec-8 710
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:54 +0800] "GET /CRM/static/easyui/themes/insdep/icons/undo.png HTTP/1.1" 200 587 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:54 +0800] "GET /CRM/static/easyui/themes/insdep/icons/pencil.png HTTP/1.1" 200 474 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:54 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_remove.png HTTP/1.1" 200 695 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:54 +0800] "GET /CRM/static/easyui/themes/insdep/icons/search.png HTTP/1.1" 200 783 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:54 +0800] "GET /CRM/static/easyui/themes/insdep/images/combo_arrow.png HTTP/1.1" 200 19978 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:54 +0800] "GET /CRM/static/easyui/themes/insdep/icons/man.png HTTP/1.1" 200 14676 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:54 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_add.png HTTP/1.1" 200 698 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:54 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:54 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:54 +0800] "GET /CRM/static/easyui/themes/insdep/images/pagination_icons.png HTTP/1.1" 200 18991 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:54 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:56 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6391 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:05:56 +0800] "GET /CRM/static/easyui/themes/insdep/icons/ok.png HTTP/1.1" 200 451 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:06:03 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:06:09 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8846 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:06:10 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:06:10 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:06:10 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:06:12 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4315 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:06:16 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:06:39 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:06:42 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:06:43 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:06:53 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:07:54 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4299 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:07:58 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:09:29 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4325 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:09:32 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:09:33 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:09:33 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:09:34 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:09:35 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9617 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:09:36 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:09:36 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:09:36 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:09:37 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6391 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:10:10 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:10:11 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6391 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:10:12 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:10:14 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:10:14 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:10:15 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:10:15 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9617 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:10:15 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:10:15 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:10:16 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:10:17 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6391 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:10:50 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:11:33 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8846 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:11:33 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:11:33 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:11:33 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:11:34 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4325 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:11:51 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:12:07 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8846 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:12:07 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:12:07 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:12:07 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:12:08 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4325 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:12:16 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:12:45 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8846 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:12:45 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:12:45 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:12:45 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:12:47 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4340 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:12:54 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:14:16 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:14:17 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:14:18 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:14:18 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9617 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:14:19 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:14:19 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:14:19 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:14:20 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6417 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:14:24 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:14:26 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8846 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:14:26 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:14:26 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:14:26 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:14:27 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4340 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:14:57 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:20:13 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4340 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:20:17 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:20:18 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4340 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:20:22 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:20:47 +0800] "GET /CRM/static/easyui/themes/insdep/images/messager_icons.png HTTP/1.1" 200 74115 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:24:45 +0800] "GET /CRM/system/users/updateUser?userId=14 HTTP/1.1" 200 4647 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:24:50 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:29:00 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4340 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:29:04 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:33:33 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:33:33 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:33:34 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:33:35 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8846 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:33:35 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:33:35 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:33:35 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:33:37 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4364 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:33:43 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:36:45 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4400 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:36:48 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:38:02 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:38:39 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4400 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:38:42 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:40:54 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4400 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:40:59 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:42:01 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9617 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:42:01 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:42:01 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:42:01 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:42:06 +0800] "GET /CRM/system/users/updateUser?userId=15 HTTP/1.1" 200 4714 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:43:14 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:57:41 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8846 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:57:41 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:57:41 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:57:41 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:57:42 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3323 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:57:42 +0800] "GET /static/easyui/themes/bootstrap/easyui.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:57:49 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:57:58 +0800] "GET /static/easyui/themes/bootstrap/easyui.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:58:29 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3288 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:58:30 +0800] "GET /CRM/static/easyui/themes/bootstrap/easyui.css HTTP/1.1" 200 60109 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:58:39 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:00:52 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:00:52 +0800] "GET /CRM/index HTTP/1.1" 200 7480 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:00:52 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:01:14 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:01:14 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:01:14 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:04:07 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:04:07 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:04:08 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:04:11 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8846 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:04:11 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:04:11 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:04:11 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:04:12 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3544 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:04:12 +0800] "GET /CRM/static/easyui/themes/bootstrap/validatebox.css HTTP/1.1" 200 94 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:04:12 +0800] "GET /CRM/static/easyui/themes/bootstrap/panel.css HTTP/1.1" 200 2901 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:04:12 +0800] "GET /CRM/static/easyui/themes/bootstrap/textbox.css HTTP/1.1" 200 2826 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:04:24 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:05:52 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8846 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:05:52 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:05:52 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:05:52 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:05:53 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3480 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:05:53 +0800] "GET /CRM/static/easyui/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:06:06 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:06:35 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8846 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:06:35 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:06:35 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:06:35 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:06:37 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3495 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:07:00 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:07:22 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3495 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:07:28 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:08:35 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9617 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:08:35 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:08:35 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:08:35 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:08:40 +0800] "GET /CRM/system/users/updateUser?userId=16 HTTP/1.1" 200 4702 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:08:47 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:21:53 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9617 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:21:53 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:21:53 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:21:53 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:21:53 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8846 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:21:53 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:21:53 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:21:54 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:21:55 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3480 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:21:55 +0800] "GET /CRM/static/easyui/themes/bootstrap/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:22:53 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:22:54 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3073 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:23:00 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:23:32 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3097 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:23:34 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:23:37 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8846 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:23:37 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:23:37 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:23:37 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:23:38 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3097 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:23:55 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:23:57 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8846 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:23:57 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:23:57 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:23:57 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:24:00 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3097 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:24:12 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:24:19 +0800] "GET /CRM/system/users/updateUser?userId=15 HTTP/1.1" 200 4714 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:24:24 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:26:16 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8846 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:26:16 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:26:16 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:26:16 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:26:17 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3905 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:26:34 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:27:05 +0800] "GET /CRM/system/users/updateUser?userId=15 HTTP/1.1" 200 4714 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:27:11 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:27:16 +0800] "GET /CRM/system/users/updateUser?userId=15 HTTP/1.1" 200 4714 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:27:46 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:27:49 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9617 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:27:49 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:27:49 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:27:50 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:27:53 +0800] "GET /CRM/system/users/updateUser?userId=15 HTTP/1.1" 200 4714 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:28:00 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:28:36 +0800] "GET /CRM/system/users/updateUser?userId=14 HTTP/1.1" 200 4647 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:28:38 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:28:41 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9617 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:28:41 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:28:41 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:28:41 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:28:45 +0800] "GET /CRM/system/users/updateUser?userId=14 HTTP/1.1" 200 4647 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:29:04 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:30:18 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8846 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:30:18 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:30:18 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:30:18 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:30:21 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3905 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:31:05 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:31:07 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:31:07 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:31:08 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:31:09 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8846 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:31:09 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:31:09 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:31:09 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:31:10 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3905 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:31:12 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:31:21 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3905 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:31:26 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:31:28 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9617 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:31:28 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:31:28 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:31:28 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:31:31 +0800] "GET /CRM/system/users/updateUser?userId=14 HTTP/1.1" 200 4647 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:31:33 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:31:36 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3905 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:32:37 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-1 792
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:32:42 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:32:43 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:32:43 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:32:44 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:32:46 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8846 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:32:46 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:32:46 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:32:46 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:32:47 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3905 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:32:50 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:33:35 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4029 http-bio-8080-exec-3 637
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:33:37 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:17 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9617 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:17 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:17 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:17 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:20 +0800] "GET /CRM/system/users/updateUser?userId=14 HTTP/1.1" 200 4647 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:22 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/index HTTP/1.1" 200 7379 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_animation.css HTTP/1.1" 200 3355 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_plus.css HTTP/1.1" 200 6402 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/easyui/themes/insdep/icon.css HTTP/1.1" 200 3713 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.css HTTP/1.1" 200 6927 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/easyui/themes/insdep/insdep_theme_default.css HTTP/1.1" 200 29048 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/css/common.css HTTP/1.1" 200 900 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/ztree/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/webuploader/webuploader.css HTTP/1.1" 200 515 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/easyui/themes/insdep/easyui.css HTTP/1.1" 200 109482 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/easyui/themes/insdep/jquery.insdep-extend.min.js HTTP/1.1" 200 6839 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/easyui/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/jquery/jquery.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63713 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/webuploader/webuploader.min.js HTTP/1.1" 200 71514 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/kindeditor/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 419198 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/easyui/themes/insdep/images/portrait86x86.png HTTP/1.1" 200 19230 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/easyui/themes/insdep/images/footer_projection.png HTTP/1.1" 200 969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.woff?t=1489857474667 HTTP/1.1" 200 44520 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/easyui/themes/insdep/images/menu_arrows_white.png HTTP/1.1" 200 16399 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/easyui/themes/insdep/images/tabs_icons.png HTTP/1.1" 200 15731 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "POST /CRM/system/menu HTTP/1.1" 200 79 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/easyui/themes/insdep/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/easyui/themes/insdep/images/panel_tools.png HTTP/1.1" 200 17141 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:54 +0800] "GET /CRM/static/easyui/themes/insdep/images/layout_arrows.png HTTP/1.1" 200 17341 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:58 +0800] "GET /CRM/login.html HTTP/1.1" 200 2814 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:34:58 +0800] "GET /CRM/static/css/login.css HTTP/1.1" 200 6294 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:03 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:03 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:03 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:03 +0800] "GET /CRM/static/easyui/themes/insdep/images/tree_icons.png HTTP/1.1" 200 21558 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:05 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:05 +0800] "GET /CRM/static/easyui/themes/insdep/images/loading.gif HTTP/1.1" 200 6868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:06 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8846 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:06 +0800] "GET /CRM/static/easyui/themes/insdep/icons/man.png HTTP/1.1" 200 14676 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:06 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_remove.png HTTP/1.1" 200 695 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:06 +0800] "GET /CRM/static/easyui/themes/insdep/icons/pencil.png HTTP/1.1" 200 474 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:06 +0800] "GET /CRM/static/easyui/themes/insdep/icons/undo.png HTTP/1.1" 200 587 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:06 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_add.png HTTP/1.1" 200 698 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:06 +0800] "GET /CRM/static/easyui/themes/insdep/icons/search.png HTTP/1.1" 200 783 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:06 +0800] "GET /CRM/static/easyui/themes/insdep/images/combo_arrow.png HTTP/1.1" 200 19978 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:06 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:06 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:06 +0800] "GET /CRM/static/easyui/themes/insdep/images/pagination_icons.png HTTP/1.1" 200 18991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:06 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:07 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4029 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:16 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:18 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9617 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:19 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:19 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:19 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:35:21 +0800] "GET /CRM/system/users/updateUser?userId=11 HTTP/1.1" 200 4679 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:36:53 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:36:54 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:36:54 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:36:55 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:36:56 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8846 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:36:56 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:36:56 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:36:56 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:36:57 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4033 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:37:59 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:38:01 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9617 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:38:01 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:38:01 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:38:01 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:38:05 +0800] "GET /CRM/system/users/updateUser?userId=14 HTTP/1.1" 200 4647 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:38:18 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:38:21 +0800] "GET /CRM/static/easyui/themes/insdep/images/messager_icons.png HTTP/1.1" 200 74115 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:38:24 +0800] "GET /CRM/system/users/updateUser?userId=11 HTTP/1.1" 200 4679 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:38:26 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:38:28 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:38:31 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:38:34 +0800] "GET /CRM/system/users/updateUser?userId=11 HTTP/1.1" 200 4679 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:38:37 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:38:41 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4033 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:39:26 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:53:22 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4033 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:53:23 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:55:33 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4013 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:55:38 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:55:44 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:55:46 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:55:50 +0800] "GET /CRM/system/users/updateUser?userId=14 HTTP/1.1" 200 4647 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:55:55 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:56:06 +0800] "GET /CRM/system/users/updateUser?userId=14 HTTP/1.1" 200 4647 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:56:59 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:57:02 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4013 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:57:57 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:57:59 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:57:59 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:58:00 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:58:00 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8846 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:58:00 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:58:00 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:58:00 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:58:01 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 2599 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:58:07 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Nov/2017:10:58:34 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 2580 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:19:11 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:21:54 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:21:54 +0800] "GET /CRM/index HTTP/1.1" 200 7471 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:21:54 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:21:56 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:21:58 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8846 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:21:58 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:21:58 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:21:58 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:21:59 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4016 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:22:01 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:22:06 +0800] "GET /CRM/system/roles/updateRole?roleId=1 HTTP/1.1" 404 1005 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:22:09 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:22:32 +0800] "GET /CRM/system/roles/updateRole?roleId=1 HTTP/1.1" 404 1005 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:27:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:27:38 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-7 650
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:27:39 +0800] "GET /CRM/index HTTP/1.1" 200 7473 http-bio-8080-exec-8 731
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:27:39 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:27:41 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:27:42 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8848 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:27:42 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:27:42 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:27:42 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:27:44 +0800] "GET /CRM/system/roles/updateRole?roleId=1 HTTP/1.1" 200 4220 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:27:55 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:28:51 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 4018 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:28:54 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:29:01 +0800] "GET /CRM/system/roles/updateRole?roleId=1 HTTP/1.1" 200 4220 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:29:06 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:32:25 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9619 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:32:25 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 756 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:32:25 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:32:25 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:32:26 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6419 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:32:26 +0800] "GET /CRM/static/easyui/themes/insdep/icons/ok.png HTTP/1.1" 200 451 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:32:28 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2669 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:34:14 +0800] "GET /CRM/index HTTP/1.1" 200 7473 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:34:14 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:34:15 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:34:16 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8848 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:34:17 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:34:17 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:34:17 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:34:19 +0800] "GET /CRM/system/roles/updateRole?roleId=1 HTTP/1.1" 200 4220 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:34:30 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:34:32 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3738 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:34:36 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:34:39 +0800] "GET /CRM/system/roles/updateRole?roleId=1 HTTP/1.1" 200 4220 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:35:57 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:36:02 +0800] "GET /CRM/system/roles/updateRole?roleId=1 HTTP/1.1" 200 4196 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:36:07 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:36:29 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3714 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:36:34 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:36:51 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3723 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:36:54 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:39:46 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3723 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:39:48 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2241 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:39:51 +0800] "GET /CRM/system/roles/updateRole?roleId=1 HTTP/1.1" 200 4196 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:40:08 +0800] "POST /CRM/system/roles/updateRole HTTP/1.1" 200 94 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:40:08 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:40:25 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3723 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:41:04 +0800] "POST /CRM/system/roles/addRole HTTP/1.1" 200 94 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:41:04 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:41:08 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:43:10 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 1043
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:43:10 +0800] "GET /CRM/index HTTP/1.1" 200 7473 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:43:10 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:43:12 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:43:13 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8848 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:43:13 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:43:13 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:49:21 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 851
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:49:21 +0800] "GET /CRM/index HTTP/1.1" 200 7473 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:49:21 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:49:22 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:49:23 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8848 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:49:23 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:49:23 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Nov/2017:11:50:05 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-10 41335
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:14:53 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3552 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:18:10 +0800] "GET /CRM/index HTTP/1.1" 200 7381 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:18:11 +0800] "POST /CRM/system/menu HTTP/1.1" 200 79 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:18:16 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-8 656
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:18:16 +0800] "GET /CRM/index HTTP/1.1" 200 7473 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:18:17 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:18:18 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:18:19 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8848 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:18:20 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:18:20 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:18:20 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:18:21 +0800] "GET /CRM/system/roles/addRole HTTP/1.1" 200 3762 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:18:25 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:18:28 +0800] "GET /CRM/system/roles/updateRole?roleId=1 HTTP/1.1" 200 4251 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:18:54 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:18:57 +0800] "GET /CRM/system/roles/updateRole?roleId=1 HTTP/1.1" 200 4237 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:19:00 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:19:06 +0800] "GET /CRM/system/roles/updateRole?roleId=1 HTTP/1.1" 200 4237 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:19:08 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:21:24 +0800] "GET /CRM/index HTTP/1.1" 200 7473 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:21:24 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:21:25 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:21:26 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9631 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:21:26 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 947 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:21:26 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:21:26 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:21:27 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3551 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:21:38 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:24:58 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3627 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:24 +0800] "GET /CRM/index HTTP/1.1" 200 7473 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:24 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:25 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:26 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9631 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:26 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 947 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:26 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:26 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:27 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3627 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:49 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:50 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3609 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:17 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:18 +0800] "GET /CRM/index HTTP/1.1" 200 7473 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:18 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:19 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:20 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9631 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:20 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 947 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:20 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:20 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:21 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3518 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:27:55 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:27:56 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3523 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:29:15 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:29:16 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3593 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:30:21 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:30:22 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3639 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:31:02 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:31:03 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3659 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:31:07 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:31:09 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3659 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:31:29 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3660 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:31:41 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3661 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:31:55 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3662 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:31:57 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:08 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3661 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:46 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3674 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:11 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3674 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:02:07 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3674 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:02:47 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3685 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:03:17 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3681 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:03:18 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3681 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:03:18 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3681 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:03:19 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3681 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:03:19 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3681 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:03:35 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3672 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:03:36 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3672 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:03:36 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3672 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:03:36 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3672 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:03:42 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3672 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:03:45 +0800] "GET /CRM/index HTTP/1.1" 200 7473 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:03:45 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:03:46 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:03:47 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9631 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:03:47 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 947 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:03:47 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:03:47 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:03:48 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3672 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:03:53 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:04:19 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3645 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:04:39 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3624 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:05:07 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3652 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:05:33 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3661 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:06:15 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3672 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:06:16 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3672 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:06:16 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3672 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:06:16 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3672 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:06:16 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3672 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:06:17 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3672 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:06:34 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3671 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:06:49 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3671 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:07:13 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3671 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:07:27 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3671 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:07:48 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3656 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:08:10 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3657 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:09:14 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3679 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:10:10 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3698 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:10:50 +0800] "GET /CRM/index HTTP/1.1" 200 7473 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:10:50 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:10:51 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:10:52 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9631 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:10:52 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 947 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:10:52 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:10:52 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:10:53 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3698 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:11:39 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3698 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:13:15 +0800] "GET /CRM/index HTTP/1.1" 200 7473 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:13:15 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:13:22 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:14:08 +0800] "GET /CRM/index HTTP/1.1" 200 7470 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:14:09 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:14:10 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:14:11 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9631 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:14:11 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 947 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:14:11 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:14:11 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:14:13 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3698 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:15:26 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:15:27 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3721 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:15:41 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:15:43 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 3721 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:16:59 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5996 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:17:03 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5996 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:17:04 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5996 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:18:09 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5998 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:00 +0800] "GET /CRM/index HTTP/1.1" 200 7470 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:01 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:03 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:06 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9631 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:06 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 947 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:06 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:06 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:07 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6001 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:48 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:19:50 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6000 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:20:04 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6001 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:20:19 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6001 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:20:24 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:20:36 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5999 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:21:01 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:21:02 +0800] "GET /CRM/index HTTP/1.1" 200 7470 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:21:02 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:21:04 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:21:04 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9631 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:21:04 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 947 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:21:04 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:21:04 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:21:05 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6000 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:21:16 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:21:26 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6000 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:21:58 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:21:59 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5998 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:22:12 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:22:39 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6004 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:22:57 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 6002 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:23:20 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5983 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:24:13 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:24:15 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5962 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:24:21 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5962 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:24:26 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:25:06 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5962 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:25:09 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:25:17 +0800] "GET /CRM/index HTTP/1.1" 200 7470 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:25:17 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:25:18 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:25:19 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9631 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:25:20 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 947 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:25:20 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:25:20 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:25:21 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5962 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:25:25 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:25:31 +0800] "GET /CRM/index HTTP/1.1" 200 7470 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:25:32 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:25:33 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:25:34 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9631 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:25:34 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 947 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:25:34 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:25:34 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2723 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:25:35 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:27:06 +0800] "POST /CRM/system/users/addUser HTTP/1.1" 200 91 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:27:07 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:27:13 +0800] "POST /CRM/system/users/deleteUser HTTP/1.1" 200 82 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:27:13 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:27:18 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:27:18 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:27:19 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:27:21 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:27:49 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5962 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:27:54 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:28:15 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5944 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:29:08 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5978 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:29:09 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5978 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:29:28 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5993 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:29:50 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5993 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:30:02 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:30:08 +0800] "GET /CRM/system/users/updateUser?userId=16 HTTP/1.1" 200 4755 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:30:20 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:30:21 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5993 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:30:22 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:30:40 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:30:42 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:30:43 +0800] "GET /CRM/index HTTP/1.1" 200 7470 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:30:43 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:30:44 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:30:45 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9631 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:30:45 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 947 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:30:45 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:30:45 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:30:46 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5993 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:30:50 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:57:32 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5993 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:57:37 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:57:41 +0800] "GET /CRM/system/users/addUser HTTP/1.1" 200 5993 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:58:13 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:59:30 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8860 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:59:31 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:59:31 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:13:59:31 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:14:02:52 +0800] "GET /CRM/index HTTP/1.1" 200 7470 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:14:02:52 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:14:02:53 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:14:02:56 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 8919 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [04/Nov/2017:14:02:56 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:14:02:56 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:14:02:56 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:20:59 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:20:59 +0800] "GET /CRM/index HTTP/1.1" 200 7470 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:21:00 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:21:01 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:21:03 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9874 http-bio-8080-exec-5 718
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:21:03 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:21:03 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:21:03 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:21:10 +0800] "GET /CRM/system/users/assign?roleIds=1 HTTP/1.1" 200 4710 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:21:10 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 947 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:21:10 +0800] "POST /CRM/system/roles/findByUserId HTTP/1.1" 200 947 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:21:59 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:22:11 +0800] "GET /CRM/system/users/assign?roleIds=1 HTTP/1.1" 200 4710 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:22:11 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 947 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:22:11 +0800] "POST /CRM/system/roles/findByUserId HTTP/1.1" 200 947 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:22:18 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:23:22 +0800] "GET /CRM/index HTTP/1.1" 200 7470 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:23:22 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:23:23 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:23:23 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9873 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:23:24 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:23:24 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:23:24 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:23:27 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 404 1051 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:23:36 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:26:25 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:26:25 +0800] "GET /CRM/index HTTP/1.1" 200 7470 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:26:26 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:26:27 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:26:28 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9873 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:26:28 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:26:28 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:26:28 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:26:33 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 404 1051 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:26:36 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:29:01 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:29:01 +0800] "GET /CRM/index HTTP/1.1" 200 7470 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:29:01 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:29:05 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:29:07 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9873 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:29:07 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:29:07 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:29:08 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:29:13 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 4960 http-bio-8080-exec-2 753
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:29:13 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:29:13 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 404 1017 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:29:37 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:30:02 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 4960 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:30:02 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 8321 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:30:02 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 404 1017 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:15:30:14 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2259 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Nov/2017:16:56:27 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [04/Nov/2017:16:56:27 +0800] "GET /CRM/index HTTP/1.1" 200 7470 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [04/Nov/2017:16:56:27 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Nov/2017:16:56:38 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Nov/2017:16:56:40 +0800] "GET /CRM/system/functions/list HTTP/1.1" 404 1001 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:03:54 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 833
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:03:54 +0800] "GET /CRM/index HTTP/1.1" 200 7470 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:03:54 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:03:56 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:03:58 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 4955 http-bio-8080-exec-10 682
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:03:59 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:03:59 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 6336 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:03:59 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 15353 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:04:15 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9873 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:04:15 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9224 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:04:15 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:04:15 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2479 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:07:14 +0800] "GET /CRM/system/roles/updateRole?roleId=1 HTTP/1.1" 200 4237 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:07:24 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2479 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:07:40 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9631 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:07:40 +0800] "POST /CRM/system/roles/listAll HTTP/1.1" 200 947 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:07:40 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:07:41 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:07:47 +0800] "GET /CRM/system/users/updateUser?userId=16 HTTP/1.1" 200 4755 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:07:59 +0800] "POST /CRM/system/users/updateUser HTTP/1.1" 500 4100 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:08:50 +0800] "POST /CRM/system/users/updateUser HTTP/1.1" 500 4100 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:08:52 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2977 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:09:25 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1044 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:09:57 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 4955 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:09:57 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 6336 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:09:57 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:09:57 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 15353 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:15:54 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 1024
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:15:54 +0800] "GET /CRM/index HTTP/1.1" 200 7470 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:15:54 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:15:57 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:15:58 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 4955 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:15:58 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 6336 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Nov/2017:17:15:58 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 21
