0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:12 +0800] "GET /CRM/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:12 +0800] "GET /CRM/static/css/login.css HTTP/1.1" 200 6294 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:12 +0800] "GET /CRM/static/jquery/jquery.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:21 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-10 604
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:21 +0800] "GET /CRM/index HTTP/1.1" 200 7474 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:21 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_animation.css HTTP/1.1" 200 3355 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:21 +0800] "GET /CRM/static/easyui/themes/insdep/easyui.css HTTP/1.1" 200 109482 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:21 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.css HTTP/1.1" 200 6927 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:21 +0800] "GET /CRM/static/easyui/themes/insdep/insdep_theme_default.css HTTP/1.1" 200 29048 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:21 +0800] "GET /CRM/static/ztree/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:21 +0800] "GET /CRM/static/webuploader/webuploader.css HTTP/1.1" 200 515 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:21 +0800] "GET /CRM/static/css/common.css HTTP/1.1" 200 900 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:21 +0800] "GET /CRM/static/easyui/themes/insdep/icon.css HTTP/1.1" 200 3713 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:21 +0800] "GET /CRM/static/easyui/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:21 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_plus.css HTTP/1.1" 200 6402 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:21 +0800] "GET /CRM/static/easyui/themes/insdep/jquery.insdep-extend.min.js HTTP/1.1" 200 6839 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:22 +0800] "GET /CRM/static/webuploader/webuploader.min.js HTTP/1.1" 200 71514 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:22 +0800] "GET /CRM/static/kindeditor/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:22 +0800] "GET /CRM/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 419198 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:22 +0800] "GET /CRM/static/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63713 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:22 +0800] "GET /CRM/static/easyui/themes/insdep/images/portrait86x86.png HTTP/1.1" 200 19230 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:22 +0800] "GET /CRM/static/easyui/themes/insdep/images/footer_projection.png HTTP/1.1" 200 969 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:22 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.woff?t=1489857474667 HTTP/1.1" 200 44520 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:22 +0800] "GET /CRM/static/easyui/themes/insdep/images/menu_arrows_white.png HTTP/1.1" 200 16399 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:22 +0800] "GET /CRM/static/easyui/themes/insdep/images/tabs_icons.png HTTP/1.1" 200 15731 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:22 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:22 +0800] "GET /CRM/static/easyui/themes/insdep/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:22 +0800] "GET /CRM/static/easyui/themes/insdep/images/layout_arrows.png HTTP/1.1" 200 17341 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:22 +0800] "GET /CRM/static/easyui/themes/insdep/images/panel_tools.png HTTP/1.1" 200 17141 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:23 +0800] "GET /CRM/static/easyui/themes/insdep/images/tree_icons.png HTTP/1.1" 200 21558 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Nov/2017:08:57:57 +0800] "GET /CRM/system/functions/functionInfo HTTP/1.1" 500 9382 http-bio-8080-exec-5 1046
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:01:38 +0800] "GET /CRM/system/functions/functionInfo HTTP/1.1" 200 3442 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:08 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:08 +0800] "GET /CRM/static/easyui/themes/insdep/images/loading.gif HTTP/1.1" 200 6868 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:10 +0800] "GET /CRM/system/functions/list HTTP/1.1" 200 8045 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:10 +0800] "GET /CRM/static/easyui/themes/insdep/icons/pencil.png HTTP/1.1" 200 474 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:10 +0800] "GET /CRM/static/easyui/themes/insdep/icons/undo.png HTTP/1.1" 200 587 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:10 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_add.png HTTP/1.1" 200 698 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:10 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_remove.png HTTP/1.1" 200 695 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:10 +0800] "GET /CRM/static/easyui/themes/insdep/icons/search.png HTTP/1.1" 200 783 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:10 +0800] "GET /CRM/static/easyui/themes/insdep/images/combo_arrow.png HTTP/1.1" 200 19978 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:10 +0800] "POST /CRM/system/functions/listParent HTTP/1.1" 200 2580 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:10 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:10 +0800] "GET /CRM/static/easyui/themes/insdep/images/pagination_icons.png HTTP/1.1" 200 18991 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:10 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:12 +0800] "GET /CRM/system/functions/functionInfo?funcId=1 HTTP/1.1" 200 3442 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:14 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:15 +0800] "GET /CRM/system/functions/functionInfo?funcId=3 HTTP/1.1" 200 3519 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:17 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:18 +0800] "GET /CRM/system/functions/functionInfo?funcId=2 HTTP/1.1" 200 3519 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:20 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:21 +0800] "GET /CRM/system/functions/functionInfo?funcId=1 HTTP/1.1" 200 3442 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:33 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:35 +0800] "GET /CRM/system/functions/functionInfo?funcId=5 HTTP/1.1" 200 3522 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:02:41 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:03:00 +0800] "GET /CRM/system/functions/functionInfo?funcId=2 HTTP/1.1" 200 3519 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:03:03 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:03:13 +0800] "GET /CRM/system/functions/functionInfo?funcId=1 HTTP/1.1" 200 3425 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:03:15 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:03:16 +0800] "GET /CRM/system/functions/functionInfo?funcId=2 HTTP/1.1" 200 3502 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:03:30 +0800] "POST /CRM/system/functions/listFunctions HTTP/1.1" 200 3919 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:03:35 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 10182 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:03:35 +0800] "GET /CRM/static/easyui/themes/insdep/icons/man.png HTTP/1.1" 200 14676 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:03:35 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:03:35 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:03:35 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:03:53 +0800] "GET /CRM/static/easyui/themes/insdep/images/messager_icons.png HTTP/1.1" 200 74115 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:03:55 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 4981 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:03:55 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:03:55 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 200 9224 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:05:13 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:05:17 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 4989 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:05:17 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:05:17 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 200 9224 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:07:36 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:07:40 +0800] "GET /CRM/system/roles/assign?roleIds=1 HTTP/1.1" 200 5008 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:07:40 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:07:40 +0800] "POST /CRM/system/functions/findByRoleId HTTP/1.1" 200 9224 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:07:50 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:08:28 +0800] "POST /CRM/system/menu HTTP/1.1" 200 691 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:08:29 +0800] "POST /CRM/system/menu HTTP/1.1" 200 435 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:08:30 +0800] "GET /CRM/system/leads/list HTTP/1.1" 200 6453 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:08:31 +0800] "GET /CRM/static/easyui/themes/insdep/icons/sum.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:08:31 +0800] "GET /CRM/static/easyui/themes/insdep/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:08:31 +0800] "GET /CRM/static/easyui/themes/insdep/icons/more.png HTTP/1.1" 304 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:08:31 +0800] "POST /CRM/system/leads/listLeads HTTP/1.1" 500 13221 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:10:42 +0800] "GET /CRM/system/leads/list HTTP/1.1" 200 6467 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:10:42 +0800] "POST /CRM/system/leads/listLeads HTTP/1.1" 500 13221 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:12:57 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 10182 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:12:58 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:12:58 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:12:58 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:13:25 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:13:26 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:13:27 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:14:07 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 10182 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:14:07 +0800] "POST /CRM/system/functions/listAll HTTP/1.1" 200 9441 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:14:07 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:14:07 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:14:51 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:16:52 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [07/Nov/2017:09:17:07 +0800] "POST /CRM/system/roles/listRoles HTTP/1.1" 200 2461 http-bio-8080-exec-2 28
