0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:32:46 +0800] "GET /CRM/login.html HTTP/1.1" 200 2814 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:32:46 +0800] "GET /CRM/static/css/login.css HTTP/1.1" 200 6294 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:32:46 +0800] "GET /CRM/static/jquery/jquery.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:32:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:01 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-7 2122
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:02 +0800] "GET /CRM/index HTTP/1.1" 200 6695 http-bio-8080-exec-8 1343
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:02 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_plus.css HTTP/1.1" 200 6402 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:02 +0800] "GET /CRM/static/easyui/themes/insdep/icon.css HTTP/1.1" 200 3713 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:02 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.css HTTP/1.1" 200 6927 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:02 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_animation.css HTTP/1.1" 200 3355 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:02 +0800] "GET /CRM/static/ztree/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:02 +0800] "GET /CRM/static/easyui/themes/insdep/insdep_theme_default.css HTTP/1.1" 200 29048 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:02 +0800] "GET /CRM/static/easyui/themes/insdep/jquery.insdep-extend.min.js HTTP/1.1" 200 6839 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:02 +0800] "GET /CRM/static/webuploader/webuploader.css HTTP/1.1" 200 515 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:02 +0800] "GET /CRM/static/css/common.css HTTP/1.1" 200 900 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:03 +0800] "GET /CRM/static/easyui/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:03 +0800] "GET /CRM/static/easyui/themes/insdep/easyui.css HTTP/1.1" 200 109482 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:03 +0800] "GET /CRM/static/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63713 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:03 +0800] "GET /CRM/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 419198 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:03 +0800] "GET /CRM/static/webuploader/webuploader.min.js HTTP/1.1" 200 71514 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:03 +0800] "GET /CRM/static/kindeditor/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:03 +0800] "GET /CRM/static/images/user.png HTTP/1.1" 200 2131 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:03 +0800] "GET /CRM/static/easyui/themes/insdep/images/portrait86x86.png HTTP/1.1" 200 19230 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:03 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.woff?t=1489857474667 HTTP/1.1" 200 44520 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:04 +0800] "GET /CRM/static/easyui/themes/insdep/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:04 +0800] "GET /CRM/static/easyui/themes/insdep/images/panel_tools.png HTTP/1.1" 200 17141 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:04 +0800] "GET /CRM/static/easyui/themes/insdep/images/layout_arrows.png HTTP/1.1" 200 17341 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:04 +0800] "GET /CRM/static/easyui/themes/insdep/images/tabs_icons.png HTTP/1.1" 200 15731 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:04 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:33:04 +0800] "GET /CRM/static/easyui/themes/insdep/images/tree_icons.png HTTP/1.1" 200 21558 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:35:41 +0800] "GET /CRM/index HTTP/1.1" 200 6706 http-bio-8080-exec-9 274
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:35:41 +0800] "GET /CRM/static/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:35:42 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:37:22 +0800] "GET /CRM/index HTTP/1.1" 200 6734 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:37:22 +0800] "GET /CRM/static/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:37:22 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:37:36 +0800] "GET /CRM/index HTTP/1.1" 200 6734 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:37:36 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:38:50 +0800] "GET /CRM/index HTTP/1.1" 200 6758 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:38:50 +0800] "GET /CRM/static/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:38:51 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:41:28 +0800] "GET /CRM/index HTTP/1.1" 200 6731 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:41:28 +0800] "GET /CRM/static/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:41:29 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:42:02 +0800] "GET /CRM/index HTTP/1.1" 200 6763 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:42:02 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:46:38 +0800] "GET /CRM/index HTTP/1.1" 200 6763 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:46:38 +0800] "GET /CRM/static/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:46:39 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:46:41 +0800] "GET /CRM/index HTTP/1.1" 200 6763 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:46:41 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:47:48 +0800] "GET /CRM/index HTTP/1.1" 200 6773 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:47:48 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:48:58 +0800] "GET /CRM/index HTTP/1.1" 200 6759 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:48:58 +0800] "GET /CRM/static/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:48:58 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:50:21 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:50:21 +0800] "GET /CRM/static/easyui/themes/insdep/images/loading.gif HTTP/1.1" 200 6868 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:50:22 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 5222 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:50:22 +0800] "GET /CRM/static/easyui/themes/insdep/icons/pencil.png HTTP/1.1" 200 474 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:50:22 +0800] "GET /CRM/static/easyui/themes/insdep/icons/man.png HTTP/1.1" 200 14676 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:50:22 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_remove.png HTTP/1.1" 200 695 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:50:22 +0800] "GET /CRM/static/easyui/themes/insdep/icons/search.png HTTP/1.1" 200 783 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:50:22 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_add.png HTTP/1.1" 200 698 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:50:22 +0800] "GET /CRM/static/easyui/themes/insdep/images/pagination_icons.png HTTP/1.1" 200 18991 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:50:23 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1783 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:51:02 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1783 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:51:10 +0800] "GET /CRM/index HTTP/1.1" 200 6759 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:51:10 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:51:29 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:51:30 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 5222 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:51:31 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1783 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:51:40 +0800] "GET /CRM/system/roles/list HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:51:41 +0800] "GET /CRM/system/functions/list HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:52:22 +0800] "GET /CRM/index HTTP/1.1" 200 6759 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:52:22 +0800] "GET /CRM/static/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:52:22 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:52:24 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:52:25 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 5222 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:52:25 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1783 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:55:40 +0800] "GET /CRM/index HTTP/1.1" 200 6444 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:55:40 +0800] "GET /CRM/static/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:55:41 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:55:41 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:55:42 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 4907 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [01/Nov/2017:09:55:43 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1783 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:10:12:16 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1783 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:10:12:22 +0800] "GET /CRM/system/listUsers HTTP/1.1" 200 1783 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Nov/2017:10:20:01 +0800] "GET /CRM/index HTTP/1.1" 200 6444 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Nov/2017:10:20:01 +0800] "GET /CRM/static/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:10:20:01 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:10:20:03 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Nov/2017:10:20:04 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 4907 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [01/Nov/2017:10:20:04 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1783 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:10:23:47 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1783 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:10:47:41 +0800] "POST /CRM/system/menu HTTP/1.1" 200 691 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [01/Nov/2017:10:47:43 +0800] "POST /CRM/system/menu HTTP/1.1" 200 316 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [01/Nov/2017:10:47:44 +0800] "POST /CRM/system/menu HTTP/1.1" 200 193 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:10:47:47 +0800] "GET /CRM/system/contract/list HTTP/1.1" 404 999 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:24:29 +0800] "GET /CRM/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:24:39 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-6 920
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:24:40 +0800] "GET /CRM/index HTTP/1.1" 200 6444 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:24:40 +0800] "GET /CRM/static/kindeditor/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:24:40 +0800] "GET /CRM/static/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:24:40 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:24:43 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:24:44 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 4907 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:24:44 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1783 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:26:40 +0800] "GET /CRM/index HTTP/1.1" 200 6444 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:26:41 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:26:43 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:26:47 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 4895 http-bio-8080-exec-4 2024
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:27:02 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1783 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/index HTTP/1.1" 200 6444 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/static/easyui/themes/insdep/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_plus.css HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/static/easyui/themes/insdep/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_animation.css HTTP/1.1" 304 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/static/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/static/easyui/themes/insdep/insdep_theme_default.css HTTP/1.1" 304 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/static/ztree/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/static/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/static/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/static/ztree/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/static/easyui/themes/insdep/jquery.insdep-extend.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/static/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/static/easyui/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/static/easyui/themes/insdep/images/portrait86x86.png HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.woff?t=1489857474667 HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/static/easyui/themes/insdep/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/static/easyui/themes/insdep/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/static/easyui/themes/insdep/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/static/easyui/themes/insdep/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:20 +0800] "GET /CRM/static/easyui/themes/insdep/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:22 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:23 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 4896 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:33:24 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1783 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:38:09 +0800] "GET /CRM/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:38:09 +0800] "GET /CRM/static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:38:18 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-6 1096
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:38:18 +0800] "GET /CRM/index HTTP/1.1" 200 6444 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:38:18 +0800] "GET /CRM/static/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:38:18 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:38:21 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:38:22 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 4896 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:38:22 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1783 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:49:28 +0800] "GET /CRM/index HTTP/1.1" 200 6418 http-bio-8080-exec-5 14940
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:49:39 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 6385
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:49:47 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:49:47 +0800] "GET /CRM/static/easyui/themes/insdep/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:49:48 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 4899 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:49:49 +0800] "GET /CRM/static/easyui/themes/insdep/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:49:49 +0800] "GET /CRM/static/easyui/themes/insdep/icons/man.png HTTP/1.1" 304 - http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:49:49 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:49:49 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:49:49 +0800] "GET /CRM/static/easyui/themes/insdep/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:49:49 +0800] "GET /CRM/static/easyui/themes/insdep/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:49:49 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1783 http-bio-8080-exec-3 744
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:49:51 +0800] "GET /CRM/static/easyui/themes/insdep/images/messager_icons.png HTTP/1.1" 200 74115 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:49:52 +0800] "GET /CRM/static/easyui/themes/insdep/images/footer_projection.png HTTP/1.1" 200 969 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:50:01 +0800] "GET /CRM/system/users/assign?userIds=14 HTTP/1.1" 200 4513 http-bio-8080-exec-8 961
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:50:01 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:50:02 +0800] "POST /CRM/system/role/findByUserId HTTP/1.1" 200 77 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:50:12 +0800] "POST /CRM/system/users/assign HTTP/1.1" 200 98 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:50:12 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1949 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:50:27 +0800] "GET /CRM/system/users/assign?userIds=14 HTTP/1.1" 200 4513 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:50:27 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:50:27 +0800] "POST /CRM/system/role/findByUserId HTTP/1.1" 200 243 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:50:34 +0800] "POST /CRM/system/users/assign HTTP/1.1" 500 4486 http-bio-8080-exec-4 1085
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:50:38 +0800] "POST /CRM/system/users/assign HTTP/1.1" 500 4486 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:50:39 +0800] "POST /CRM/system/users/assign HTTP/1.1" 500 4486 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:50:40 +0800] "POST /CRM/system/users/assign HTTP/1.1" 500 4486 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:59:15 +0800] "POST /CRM/system/users/assign HTTP/1.1" 500 4486 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:59:15 +0800] "POST /CRM/system/users/assign HTTP/1.1" 500 4486 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:59:15 +0800] "POST /CRM/system/users/assign HTTP/1.1" 500 4486 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:15:36 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1949 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:15:38 +0800] "GET /CRM/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:15:46 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:15:46 +0800] "GET /CRM/index HTTP/1.1" 200 6418 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:15:46 +0800] "GET /CRM/static/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:15:46 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:15:48 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:15:49 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 4899 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:15:49 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1949 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:15:56 +0800] "GET /CRM/system/users/assign?userIds=8 HTTP/1.1" 200 4512 http-bio-8080-exec-10 802
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:15:56 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:15:56 +0800] "POST /CRM/system/role/findByUserId HTTP/1.1" 200 243 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:16:01 +0800] "POST /CRM/system/users/assign HTTP/1.1" 200 98 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:16:01 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2136 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:16:09 +0800] "GET /CRM/system/users/assign?userIds=8 HTTP/1.1" 200 4512 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:16:10 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:16:10 +0800] "POST /CRM/system/role/findByUserId HTTP/1.1" 200 431 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:16:14 +0800] "POST /CRM/system/users/assign HTTP/1.1" 200 98 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:16:14 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1969 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:16:22 +0800] "GET /CRM/system/users/assign?userIds=8 HTTP/1.1" 200 4512 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:16:22 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:16:22 +0800] "POST /CRM/system/role/findByUserId HTTP/1.1" 200 263 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:16:26 +0800] "POST /CRM/system/users/assign HTTP/1.1" 500 4486 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:05 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1969 http-bio-8080-exec-1 983
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:08 +0800] "GET /CRM/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:08 +0800] "GET /CRM/static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:08 +0800] "GET /CRM/static/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:18 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:18 +0800] "GET /CRM/index HTTP/1.1" 200 6418 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:18 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:18 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_plus.css HTTP/1.1" 304 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:18 +0800] "GET /CRM/static/easyui/themes/insdep/insdep_theme_default.css HTTP/1.1" 304 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:18 +0800] "GET /CRM/static/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:18 +0800] "GET /CRM/static/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:18 +0800] "GET /CRM/static/ztree/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:18 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_animation.css HTTP/1.1" 304 - http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:18 +0800] "GET /CRM/static/easyui/themes/insdep/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:18 +0800] "GET /CRM/static/easyui/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:18 +0800] "GET /CRM/static/kindeditor/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:18 +0800] "GET /CRM/static/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:18 +0800] "GET /CRM/static/ztree/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:18 +0800] "GET /CRM/static/easyui/themes/insdep/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:18 +0800] "GET /CRM/static/easyui/themes/insdep/jquery.insdep-extend.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:18 +0800] "GET /CRM/static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:19 +0800] "GET /CRM/static/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:19 +0800] "GET /CRM/static/easyui/themes/insdep/images/portrait86x86.png HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:19 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.woff?t=1489857474667 HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:19 +0800] "GET /CRM/static/easyui/themes/insdep/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:19 +0800] "GET /CRM/static/easyui/themes/insdep/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:19 +0800] "GET /CRM/static/easyui/themes/insdep/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:19 +0800] "GET /CRM/static/easyui/themes/insdep/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:19 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:19 +0800] "GET /CRM/static/easyui/themes/insdep/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:21 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:22 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 4899 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:22 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1969 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:32 +0800] "GET /CRM/system/users/assign?userIds=14 HTTP/1.1" 200 4513 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:33 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:59:33 +0800] "POST /CRM/system/role/findByUserId HTTP/1.1" 200 243 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:00:12 +0800] "POST /CRM/system/users/assign HTTP/1.1" 500 4486 http-bio-8080-exec-10 34329
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:01:04 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1969 http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:01:06 +0800] "GET /CRM/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:01:14 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:01:14 +0800] "GET /CRM/index HTTP/1.1" 200 6418 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:01:14 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:01:16 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:01:16 +0800] "GET /CRM/static/easyui/themes/insdep/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:01:16 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 4899 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:01:16 +0800] "GET /CRM/static/easyui/themes/insdep/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:01:16 +0800] "GET /CRM/static/easyui/themes/insdep/icons/man.png HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:01:16 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:01:16 +0800] "GET /CRM/static/easyui/themes/insdep/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:01:16 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:01:17 +0800] "GET /CRM/static/easyui/themes/insdep/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:01:17 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1969 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:01:21 +0800] "GET /CRM/system/users/assign?userIds=14 HTTP/1.1" 200 4513 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:01:21 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:01:21 +0800] "POST /CRM/system/role/findByUserId HTTP/1.1" 200 243 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:03:18 +0800] "POST /CRM/system/users/assign HTTP/1.1" 500 4486 http-bio-8080-exec-5 114161
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:05:15 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1969 http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:05:22 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:05:23 +0800] "GET /CRM/index HTTP/1.1" 200 6418 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:05:23 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:05:24 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:05:25 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 4899 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:05:26 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1969 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:05:29 +0800] "GET /CRM/system/users/assign?userIds=14 HTTP/1.1" 200 4513 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:05:29 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:05:29 +0800] "POST /CRM/system/role/findByUserId HTTP/1.1" 200 243 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:07:09 +0800] "POST /CRM/system/users/assign HTTP/1.1" 500 4486 http-bio-8080-exec-8 97192
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:18:00 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1969 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:18:03 +0800] "GET /CRM/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:18:10 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:18:10 +0800] "GET /CRM/index HTTP/1.1" 200 6418 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:18:10 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:18:12 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:18:13 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 4899 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:18:13 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1969 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:18:19 +0800] "GET /CRM/system/users/assign?userIds=14 HTTP/1.1" 200 4513 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:18:20 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:18:20 +0800] "POST /CRM/system/role/findByUserId HTTP/1.1" 200 243 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:21:11 +0800] "POST /CRM/system/users/assign HTTP/1.1" 500 4184 http-bio-8080-exec-10 168472
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:22:27 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1969 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:22:29 +0800] "GET /CRM/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:22:39 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:22:39 +0800] "GET /CRM/index HTTP/1.1" 200 6418 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:22:39 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:22:41 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:22:41 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 4899 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:22:41 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1969 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:22:43 +0800] "GET /CRM/static/easyui/themes/insdep/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:22:43 +0800] "GET /CRM/static/easyui/themes/insdep/images/footer_projection.png HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:22:47 +0800] "GET /CRM/system/users/assign?userIds=14 HTTP/1.1" 200 4513 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:22:47 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:22:47 +0800] "POST /CRM/system/role/findByUserId HTTP/1.1" 200 243 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:22:49 +0800] "POST /CRM/system/users/assign HTTP/1.1" 200 98 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:22:49 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1803 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:27:59 +0800] "GET /CRM/index HTTP/1.1" 200 6418 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:27:59 +0800] "GET /CRM/static/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:28:00 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:28:01 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:28:02 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 4945 http-bio-8080-exec-9 964
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:28:03 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1803 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:28:07 +0800] "GET /CRM/system/users/assign?userIds=14 HTTP/1.1" 200 4513 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:28:07 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:28:08 +0800] "POST /CRM/system/role/findByUserId HTTP/1.1" 200 77 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:28:11 +0800] "POST /CRM/system/users/assign HTTP/1.1" 200 98 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:28:11 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:34:48 +0800] "POST /CRM/system/menu HTTP/1.1" 200 79 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:34:57 +0800] "POST /CRM/system/menu HTTP/1.1" 200 79 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:34:59 +0800] "POST /CRM/system/menu HTTP/1.1" 200 79 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:05 +0800] "GET /CRM/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:05 +0800] "GET /CRM/static/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:06 +0800] "GET /CRM/static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:15 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-3 1657
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:16 +0800] "GET /CRM/index HTTP/1.1" 200 6384 http-bio-8080-exec-3 942
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:16 +0800] "GET /CRM/static/easyui/themes/insdep/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:16 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_plus.css HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:16 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:16 +0800] "GET /CRM/static/ztree/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:16 +0800] "GET /CRM/static/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:16 +0800] "GET /CRM/static/easyui/themes/insdep/insdep_theme_default.css HTTP/1.1" 304 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:16 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_animation.css HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:16 +0800] "GET /CRM/static/easyui/themes/insdep/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:16 +0800] "GET /CRM/static/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:16 +0800] "GET /CRM/static/easyui/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:16 +0800] "GET /CRM/static/easyui/themes/insdep/jquery.insdep-extend.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:16 +0800] "GET /CRM/static/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:16 +0800] "GET /CRM/static/ztree/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:16 +0800] "GET /CRM/static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:16 +0800] "GET /CRM/static/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:16 +0800] "GET /CRM/static/easyui/themes/insdep/images/portrait86x86.png HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:16 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.woff?t=1489857474667 HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:17 +0800] "GET /CRM/static/easyui/themes/insdep/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:17 +0800] "GET /CRM/static/easyui/themes/insdep/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:17 +0800] "GET /CRM/static/easyui/themes/insdep/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:17 +0800] "GET /CRM/static/easyui/themes/insdep/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:17 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:17 +0800] "GET /CRM/static/easyui/themes/insdep/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:18 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:19 +0800] "GET /CRM/static/easyui/themes/insdep/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:20 +0800] "POST /CRM/system/menu HTTP/1.1" 200 433 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:23 +0800] "POST /CRM/system/menu HTTP/1.1" 200 691 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:25 +0800] "POST /CRM/system/menu HTTP/1.1" 200 330 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:29 +0800] "GET /CRM/system/customer/list HTTP/1.1" 200 5968 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:29 +0800] "GET /CRM/static/easyui/themes/insdep/icons/redo.png HTTP/1.1" 200 573 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:29 +0800] "GET /CRM/static/easyui/themes/insdep/icons/sum.png HTTP/1.1" 200 602 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:29 +0800] "GET /CRM/static/easyui/themes/insdep/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:29 +0800] "GET /CRM/static/easyui/themes/insdep/icons/reload.png HTTP/1.1" 200 792 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:29 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:29 +0800] "GET /CRM/static/easyui/themes/insdep/icons/man.png HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:29 +0800] "GET /CRM/static/easyui/themes/insdep/icons/filesave.png HTTP/1.1" 200 15117 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:29 +0800] "GET /CRM/static/easyui/themes/insdep/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:29 +0800] "GET /CRM/static/easyui/themes/insdep/icons/more.png HTTP/1.1" 200 14988 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:29 +0800] "GET /CRM/static/easyui/themes/insdep/icons/tip.png HTTP/1.1" 200 685 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:29 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:29 +0800] "GET /CRM/static/easyui/themes/insdep/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:47:35 +0800] "GET /CRM/system/users/list HTTP/1.1" 404 1023 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:49:45 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-6 968
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:49:45 +0800] "GET /CRM/index HTTP/1.1" 200 6384 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:49:46 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:49:48 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:49:49 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 5264 http-bio-8080-exec-10 842
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:49:50 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:55:01 +0800] "POST /CRM/system/menu HTTP/1.1" 200 203 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:55:01 +0800] "POST /CRM/system/menu HTTP/1.1" 200 336 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:55:02 +0800] "POST /CRM/system/menu HTTP/1.1" 200 440 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:55:02 +0800] "POST /CRM/system/menu HTTP/1.1" 200 193 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:55:03 +0800] "POST /CRM/system/menu HTTP/1.1" 200 316 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:55:03 +0800] "POST /CRM/system/menu HTTP/1.1" 200 330 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:55:03 +0800] "POST /CRM/system/menu HTTP/1.1" 200 691 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:55:03 +0800] "POST /CRM/system/menu HTTP/1.1" 200 435 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:55:04 +0800] "POST /CRM/system/menu HTTP/1.1" 200 433 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:55:06 +0800] "GET /CRM/system/contract/list HTTP/1.1" 404 999 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:55:07 +0800] "GET /CRM/system/task/list HTTP/1.1" 404 991 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:55:10 +0800] "GET /CRM/system/business/list HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:55:10 +0800] "GET /CRM/system/business/statistical HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:39:58 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-7 801
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:39:58 +0800] "GET /CRM/index HTTP/1.1" 200 6384 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:39:58 +0800] "GET /CRM/static/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:39:59 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:40:00 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:40:01 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 5300 http-bio-8080-exec-10 602
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:40:01 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:40:03 +0800] "GET /CRM/static/easyui/themes/insdep/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:40:03 +0800] "GET /CRM/static/easyui/themes/insdep/images/footer_projection.png HTTP/1.1" 304 - http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:40:07 +0800] "GET /CRM/system/users/assign?userIds=10 HTTP/1.1" 200 4522 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:40:07 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:40:07 +0800] "POST /CRM/system/role/findByUserId HTTP/1.1" 200 263 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:40:09 +0800] "POST /CRM/system/users/assign HTTP/1.1" 200 98 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:40:09 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:26:56 +0800] "GET /CRM/static/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:26:56 +0800] "GET /CRM/static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:18 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-8 2893
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:18 +0800] "GET /CRM/index HTTP/1.1" 200 6384 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:18 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_plus.css HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:18 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_animation.css HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:18 +0800] "GET /CRM/static/easyui/themes/insdep/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:18 +0800] "GET /CRM/static/easyui/themes/insdep/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:18 +0800] "GET /CRM/static/easyui/themes/insdep/insdep_theme_default.css HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:18 +0800] "GET /CRM/static/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:18 +0800] "GET /CRM/static/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:18 +0800] "GET /CRM/static/ztree/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:18 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:19 +0800] "GET /CRM/static/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:19 +0800] "GET /CRM/static/easyui/themes/insdep/jquery.insdep-extend.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:19 +0800] "GET /CRM/static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:19 +0800] "GET /CRM/static/ztree/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:19 +0800] "GET /CRM/static/easyui/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:19 +0800] "GET /CRM/static/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:19 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.woff?t=1489857474667 HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:19 +0800] "GET /CRM/static/easyui/themes/insdep/images/portrait86x86.png HTTP/1.1" 304 - http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:22 +0800] "GET /CRM/static/easyui/themes/insdep/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:22 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:22 +0800] "GET /CRM/static/easyui/themes/insdep/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:22 +0800] "GET /CRM/static/easyui/themes/insdep/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 326
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:22 +0800] "GET /CRM/static/easyui/themes/insdep/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:22 +0800] "GET /CRM/static/easyui/themes/insdep/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:31 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:31 +0800] "GET /CRM/static/easyui/themes/insdep/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:33 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 6008 http-bio-8080-exec-9 881
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:33 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:33 +0800] "GET /CRM/static/easyui/themes/insdep/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:33 +0800] "GET /CRM/static/easyui/themes/insdep/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:33 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:33 +0800] "GET /CRM/static/easyui/themes/insdep/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:33 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:33 +0800] "GET /CRM/static/easyui/themes/insdep/icons/man.png HTTP/1.1" 304 - http-bio-8080-exec-10 386
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:27:33 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-7 330
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:48:17 +0800] "GET /CRM/index HTTP/1.1" 200 6384 http-bio-8080-exec-4 800
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:48:19 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 1255
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:48:21 +0800] "POST /CRM/system/menu HTTP/1.1" 200 433 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:48:22 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:48:25 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 5780 http-bio-8080-exec-5 2662
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:48:26 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-5 680
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:48:26 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-6 542
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:48:34 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:49:07 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-7 484
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:49:13 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:49:23 +0800] "GET /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:49:42 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 338
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:34:10 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-5 1898
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:34:11 +0800] "GET /CRM/index HTTP/1.1" 500 5978 http-bio-8080-exec-6 1187
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:34:43 +0800] "GET /CRM/index HTTP/1.1" 200 7359 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:34:44 +0800] "GET /CRM/static/easyui/themes/insdep/images/footer_projection.png HTTP/1.1" 304 - http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:34:45 +0800] "GET /CRM/static/easyui/themes/insdep/images/menu_arrows_white.png HTTP/1.1" 200 16399 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:36:22 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:36:22 +0800] "GET /CRM/index HTTP/1.1" 200 7508 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:36:22 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:38:03 +0800] "GET /CRM/index HTTP/1.1" 200 7518 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:38:04 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:38:15 +0800] "GET /CRM/index HTTP/1.1" 200 7519 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:38:16 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:39:44 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:39:44 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:40:54 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:40:54 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:40:56 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:40:57 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 5780 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:40:57 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:41:05 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-6 8005
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:46:22 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-4 7467
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:46:27 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-5 4076
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:46:28 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-6 603
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:47:16 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:47:33 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 5809 http-bio-8080-exec-9 16509
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:47:33 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:47:41 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-1 7603
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:48:01 +0800] "POST /CRM/system/listUsers HTTP/1.1" 500 11984 http-bio-8080-exec-4 12551
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:49:46 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-4 982
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:49:46 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:49:46 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:49:48 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:49:49 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 5809 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:49:49 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:49:49 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:49:53 +0800] "POST /CRM/system/listUsers HTTP/1.1" 500 10685 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:57:36 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:57:36 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:57:37 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:57:46 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:57:46 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 5809 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:57:47 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:57:47 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:57:51 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1432 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:59:44 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:59:45 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:59:46 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:59:48 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 5852 http-bio-8080-exec-3 866
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:59:48 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:59:48 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:00:30 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:00:31 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:00:31 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:00:32 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 5859 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:00:32 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:00:32 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:01:51 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:01:52 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:01:53 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:01:53 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 6240 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:01:53 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:01:54 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:02:19 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1432 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:02:23 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 417 http-bio-8080-exec-1 7
