0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:57:25 +0800] "GET /CRM/login.html HTTP/1.1" 200 2814 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:57:25 +0800] "GET /CRM/static/css/login.css HTTP/1.1" 200 6294 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:57:25 +0800] "GET /CRM/static/jquery/jquery.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:57:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:09 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-10 2162
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:09 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:09 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_plus.css HTTP/1.1" 200 6402 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:09 +0800] "GET /CRM/static/easyui/themes/insdep/easyui.css HTTP/1.1" 200 109482 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:09 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.css HTTP/1.1" 200 6927 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:09 +0800] "GET /CRM/static/css/common.css HTTP/1.1" 200 900 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:09 +0800] "GET /CRM/static/ztree/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:09 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_animation.css HTTP/1.1" 200 3355 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:09 +0800] "GET /CRM/static/easyui/themes/insdep/icon.css HTTP/1.1" 200 3713 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:09 +0800] "GET /CRM/static/easyui/themes/insdep/insdep_theme_default.css HTTP/1.1" 200 29048 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:09 +0800] "GET /CRM/static/easyui/themes/insdep/jquery.insdep-extend.min.js HTTP/1.1" 200 6839 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:09 +0800] "GET /CRM/static/webuploader/webuploader.css HTTP/1.1" 200 515 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:09 +0800] "GET /CRM/static/easyui/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:09 +0800] "GET /CRM/static/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63713 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:09 +0800] "GET /CRM/static/webuploader/webuploader.min.js HTTP/1.1" 200 71514 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:09 +0800] "GET /CRM/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 419198 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:09 +0800] "GET /CRM/static/easyui/themes/insdep/images/portrait86x86.png HTTP/1.1" 200 19230 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:10 +0800] "GET /CRM/static/easyui/themes/insdep/images/footer_projection.png HTTP/1.1" 200 969 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:10 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.woff?t=1489857474667 HTTP/1.1" 200 44520 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:14 +0800] "GET /CRM/static/easyui/themes/insdep/images/menu_arrows_white.png HTTP/1.1" 200 16399 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:14 +0800] "GET /CRM/static/easyui/themes/insdep/images/tabs_icons.png HTTP/1.1" 200 15731 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:14 +0800] "GET /CRM/static/easyui/themes/insdep/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:14 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:14 +0800] "GET /CRM/static/easyui/themes/insdep/images/panel_tools.png HTTP/1.1" 200 17141 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:14 +0800] "GET /CRM/static/easyui/themes/insdep/images/layout_arrows.png HTTP/1.1" 200 17341 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:14 +0800] "GET /CRM/static/easyui/themes/insdep/images/tree_icons.png HTTP/1.1" 200 21558 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:57 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:57 +0800] "GET /CRM/static/easyui/themes/insdep/images/loading.gif HTTP/1.1" 200 6868 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:58 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 6240 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:58 +0800] "GET /CRM/static/easyui/themes/insdep/icons/pencil.png HTTP/1.1" 200 474 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:58 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_add.png HTTP/1.1" 200 698 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:58 +0800] "GET /CRM/static/easyui/themes/insdep/icons/search.png HTTP/1.1" 200 783 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:58 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:58 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_remove.png HTTP/1.1" 200 695 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:58 +0800] "GET /CRM/static/easyui/themes/insdep/icons/man.png HTTP/1.1" 200 14676 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:58 +0800] "GET /CRM/static/easyui/themes/insdep/images/pagination_icons.png HTTP/1.1" 200 18991 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:58:58 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:59:00 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 96 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:59:04 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 96 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Nov/2017:08:59:08 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1432 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:16:42 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-6 2523
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:16:42 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:16:43 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:16:50 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:16:57 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 6018 http-bio-8080-exec-10 1385
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:16:57 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:17:10 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 13035
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:17:35 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 96 http-bio-8080-exec-10 16125
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:20:30 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-5 818
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:20:30 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:20:30 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:20:36 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:20:37 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 6009 http-bio-8080-exec-9 676
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:20:37 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:20:37 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:20:39 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 96 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:21:12 +0800] "GET /CRM/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:21:19 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-7 770
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:21:19 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:21:19 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:21:21 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:21:22 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 6009 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:21:22 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:21:25 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 3342
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:21:45 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:21:45 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:21:45 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:21:46 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:21:48 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 6009 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:21:48 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:21:52 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-5 4581
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:22:48 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 96 http-bio-8080-exec-5 51688
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:26:39 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 96 http-bio-8080-exec-5 228404
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:27:45 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 96 http-bio-8080-exec-5 63279
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:38:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:39:05 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-7 1226
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:39:05 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:39:07 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:39:08 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:39:10 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 6096 http-bio-8080-exec-10 733
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:39:10 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:39:24 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-6 14192
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:39:34 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-6 6836
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:39:40 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1432 http-bio-8080-exec-6 1788
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:41:35 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:41:36 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:41:37 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:41:38 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 6154 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:41:39 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:41:42 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 3330
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:43:25 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:43:25 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:43:25 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:43:27 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:43:28 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 6180 http-bio-8080-exec-10 650
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:43:28 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:43:29 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:43:32 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:43:36 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 96 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:43:41 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1432 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:43:48 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 96 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:43:50 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1432 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:43:52 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1432 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:43:53 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1432 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:43:54 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1432 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:43:57 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1432 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:44:02 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 417 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:44:05 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 96 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:44:08 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 96 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:44:09 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 96 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:14 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:14 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:14 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:16 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:17 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 6254 http-bio-8080-exec-10 683
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:17 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:20 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 2526
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:37 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 417 http-bio-8080-exec-10 8462
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:46:50 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 9071
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:09 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1432 http-bio-8080-exec-10 10386
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:21 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 7956
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:43 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 532 http-bio-8080-exec-10 7262
0:0:0:0:0:0:0:1 - - [02/Nov/2017:09:47:50 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 532 http-bio-8080-exec-10 1661
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:29:20 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:29:20 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:29:20 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:29:25 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:10:29:25 +0800] "GET /CRM/system/users/list HTTP/1.1" 404 1017 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:09:54 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:09:54 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:09:54 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:09:55 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:09:57 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 7245 http-bio-8080-exec-10 706
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:09:57 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:09:57 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:10:02 +0800] "GET /CRM/static/easyui/themes/insdep/images/messager_icons.png HTTP/1.1" 200 74115 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:10:40 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:10:40 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:10:41 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:10:42 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 7236 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:10:42 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:10:42 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:11:43 +0800] "GET /CRM/system/users/assign?userIds=11 HTTP/1.1" 200 4522 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:11:43 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:11:43 +0800] "POST /CRM/system/role/findByUserId HTTP/1.1" 200 77 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:11:44 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:24:12 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:24:12 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:24:12 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:24:13 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:24:14 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 7759 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:24:14 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:24:14 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:25:02 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:25:05 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 7773 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:25:05 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:25:05 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:25:13 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:25:13 +0800] "POST /CRM/system/users/deleteUser HTTP/1.1" 500 4187 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:26:42 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 994
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:26:42 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:26:43 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:26:44 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:26:45 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 7773 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:26:45 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:26:57 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 12844
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:28:19 +0800] "POST /CRM/system/users/deleteUser HTTP/1.1" 500 4187 http-bio-8080-exec-10 75466
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:41:01 +0800] "POST /CRM/system/users/deleteUser HTTP/1.1" 500 4187 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:41:02 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-2 761
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:43:24 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 7672 http-bio-8080-exec-4 657
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:43:25 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:43:25 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:43:28 +0800] "POST /CRM/system/users/deleteUser HTTP/1.1" 200 82 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:43:28 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:43:34 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:43:35 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:43:36 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:43:37 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:43:37 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:43:44 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:43:53 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 7672 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:43:54 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:43:54 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:15 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:15 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:15 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:17 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:18 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 7672 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:19 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:19 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:25 +0800] "POST /CRM/system/users/deleteUser HTTP/1.1" 200 82 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:25 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:49:53 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1432 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:49:56 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:50:02 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 417 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:50:10 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 551 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:58:36 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:58:36 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:58:36 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:58:38 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:58:39 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 7672 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:58:39 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:58:42 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 3566
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:59:38 +0800] "POST /CRM/system/users/deleteUser HTTP/1.1" 200 82 http-bio-8080-exec-10 51417
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:00:13 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-9 86509
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:06:47 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:06:47 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:06:48 +0800] "POST /CRM/system/menu HTTP/1.1" 200 433 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:06:49 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:06:50 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 7630 http-bio-8080-exec-8 738
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:06:51 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:06:53 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-8 2524
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:09:38 +0800] "GET /CRM/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:09:45 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:09:45 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:09:46 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:09:47 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:09:48 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 7630 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:09:48 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:09:54 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-9 6155
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:20:45 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-1 2446
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:22:24 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 1942
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:22:30 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:22:30 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:05 +0800] "GET /CRM/index HTTP/1.1" 200 7437 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:05 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.css HTTP/1.1" 200 6927 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:05 +0800] "GET /CRM/static/ztree/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:05 +0800] "GET /CRM/static/css/common.css HTTP/1.1" 200 900 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:05 +0800] "GET /CRM/static/webuploader/webuploader.css HTTP/1.1" 200 515 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:05 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_plus.css HTTP/1.1" 200 6402 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:05 +0800] "GET /CRM/static/easyui/themes/insdep/icon.css HTTP/1.1" 200 3713 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:05 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_animation.css HTTP/1.1" 200 3355 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:05 +0800] "GET /CRM/static/easyui/themes/insdep/insdep_theme_default.css HTTP/1.1" 200 29048 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:05 +0800] "GET /CRM/static/easyui/themes/insdep/jquery.insdep-extend.min.js HTTP/1.1" 200 6839 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:05 +0800] "GET /CRM/static/easyui/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:05 +0800] "GET /CRM/static/jquery/jquery.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:05 +0800] "GET /CRM/static/easyui/themes/insdep/easyui.css HTTP/1.1" 200 109482 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:05 +0800] "GET /CRM/static/webuploader/webuploader.min.js HTTP/1.1" 200 71514 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:05 +0800] "GET /CRM/static/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63713 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:05 +0800] "GET /CRM/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 419198 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:06 +0800] "GET /CRM/static/easyui/themes/insdep/images/portrait86x86.png HTTP/1.1" 200 19230 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:06 +0800] "GET /CRM/static/easyui/themes/insdep/images/footer_projection.png HTTP/1.1" 200 969 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:06 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.woff?t=1489857474667 HTTP/1.1" 200 44520 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:06 +0800] "GET /CRM/static/easyui/themes/insdep/images/menu_arrows_white.png HTTP/1.1" 200 16399 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:06 +0800] "GET /CRM/static/easyui/themes/insdep/images/tabs_icons.png HTTP/1.1" 200 15731 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:06 +0800] "POST /CRM/system/menu HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:06 +0800] "GET /CRM/static/easyui/themes/insdep/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:06 +0800] "GET /CRM/static/easyui/themes/insdep/images/panel_tools.png HTTP/1.1" 200 17141 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:06 +0800] "GET /CRM/static/easyui/themes/insdep/images/layout_arrows.png HTTP/1.1" 200 17341 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:07 +0800] "GET /CRM/login.html HTTP/1.1" 200 2814 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:07 +0800] "GET /CRM/static/css/login.css HTTP/1.1" 200 6294 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:12 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:12 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:13 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:13 +0800] "GET /CRM/static/easyui/themes/insdep/images/tree_icons.png HTTP/1.1" 200 21558 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:14 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:14 +0800] "GET /CRM/static/easyui/themes/insdep/images/loading.gif HTTP/1.1" 200 6868 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:15 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 7617 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:15 +0800] "GET /CRM/static/easyui/themes/insdep/icons/pencil.png HTTP/1.1" 200 474 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:15 +0800] "GET /CRM/static/easyui/themes/insdep/icons/man.png HTTP/1.1" 200 14676 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:15 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_remove.png HTTP/1.1" 200 695 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:15 +0800] "GET /CRM/static/easyui/themes/insdep/icons/search.png HTTP/1.1" 200 783 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:15 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_add.png HTTP/1.1" 200 698 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:15 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:15 +0800] "GET /CRM/static/easyui/themes/insdep/images/pagination_icons.png HTTP/1.1" 200 18991 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:23:19 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-1 3453
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:32:06 +0800] "GET /CRM/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:32:14 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-7 736
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:32:15 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:32:15 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:32:17 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:32:18 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 8662 http-bio-8080-exec-10 617
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:32:18 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:32:18 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:33:27 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 96 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:33:34 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 541 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:33:40 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1432 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:33:42 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 417 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:33:46 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1963 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:33:53 +0800] "GET /CRM/system/users/assign?userIds=11 HTTP/1.1" 200 4522 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:33:53 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:33:53 +0800] "POST /CRM/system/role/findByUserId HTTP/1.1" 200 77 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:34:04 +0800] "POST /CRM/system/users/assign HTTP/1.1" 200 98 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:34:04 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:34:11 +0800] "GET /CRM/static/easyui/themes/insdep/images/messager_icons.png HTTP/1.1" 200 74115 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:34:18 +0800] "GET /CRM/system/users/assign?userIds=5 HTTP/1.1" 200 4521 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:34:18 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:34:18 +0800] "POST /CRM/system/role/findByUserId HTTP/1.1" 200 263 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:34:26 +0800] "POST /CRM/system/users/assign HTTP/1.1" 200 98 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:34:27 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2290 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:34:39 +0800] "GET /CRM/system/users/assign?userIds=5 HTTP/1.1" 200 4521 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:34:39 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:34:39 +0800] "POST /CRM/system/role/findByUserId HTTP/1.1" 200 428 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:34:46 +0800] "POST /CRM/system/users/assign HTTP/1.1" 200 98 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:34:46 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:17:23 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:17:23 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:17:23 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:17:25 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:17:26 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 8697 http-bio-8080-exec-10 575
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:17:26 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:17:26 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:17:35 +0800] "GET /CRM/system/users/updateUser?userId=14 HTTP/1.1" 200 3957 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:17:35 +0800] "GET /CRM/static/easyui/themes/insdep/images/combo_arrow.png HTTP/1.1" 200 19978 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:18:18 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:19:48 +0800] "GET /CRM/system/users/updateUser?userId=11,14 HTTP/1.1" 400 968 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:19:50 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:19:53 +0800] "GET /CRM/system/users/updateUser?userId=11 HTTP/1.1" 200 3989 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:19:59 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:20:08 +0800] "GET /CRM/system/users/updateUser?userId=11,14 HTTP/1.1" 400 968 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:20:10 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:56:03 +0800] "GET /CRM/system/users/updateUser?userId=10 HTTP/1.1" 200 4024 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:56:59 +0800] "GET /CRM/index HTTP/1.1" 200 7437 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:56:59 +0800] "POST /CRM/system/menu HTTP/1.1" 200 79 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:57:07 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:57:07 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:57:07 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:57:09 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:57:10 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 8710 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:57:10 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:57:10 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:57:58 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:57:58 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:57:59 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:58:00 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 8711 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:58:00 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:58:00 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:58:06 +0800] "GET /CRM/system/users/updateUser?userId=11 HTTP/1.1" 200 3989 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:58:09 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:05:56 +0800] "GET /CRM/system/users/updateUser?userId=11 HTTP/1.1" 200 4543 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:08:30 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-7 871
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:08:30 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:08:31 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:08:32 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:08:34 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9049 http-bio-8080-exec-10 728
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:08:34 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:08:34 +0800] "POST /CRM/system/dictionary/list?type=%27status%27 HTTP/1.1" 200 77 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:08:34 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:09:19 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:09:19 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:09:20 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:09:21 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9025 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:09:21 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:09:21 +0800] "POST /CRM/system/dictionary/list?type=%27status%27 HTTP/1.1" 200 77 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:09:21 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:09:53 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:09:53 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:09:55 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:09:55 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9025 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:09:55 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:09:55 +0800] "POST /CRM/system/dictionary/list?type=%27status%27 HTTP/1.1" 200 77 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:09:56 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:12:52 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:12:52 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:12:52 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:12:54 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:12:57 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 8981 http-bio-8080-exec-8 752
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:12:57 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:14:38 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-9 100904
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:21:31 +0800] "GET /CRM/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:21:39 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-7 757
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:21:39 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:21:40 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:21:41 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:21:43 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 8981 http-bio-8080-exec-10 715
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:21:43 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:21:43 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:21:43 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:21:59 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:22:04 +0800] "GET /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:31:04 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:31:04 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:31:04 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:31:06 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:31:07 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 8819 http-bio-8080-exec-10 568
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:31:07 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:31:07 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:31:07 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:37:52 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:37:52 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:37:52 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:37:53 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:37:55 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9096 http-bio-8080-exec-10 681
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:38:07 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:38:07 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:38:09 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:38:09 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9096 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:40:11 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:40:12 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:40:13 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:40:13 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9095 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:40:22 +0800] "GET /CRM/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:40:31 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:40:31 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:40:32 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:40:33 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:40:34 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9095 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:44:33 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:44:33 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:44:33 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:44:34 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:44:35 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 8998 http-bio-8080-exec-10 655
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:44:36 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:44:36 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:44:36 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:51:33 +0800] "GET /CRM/system/users/updateUser?userId=14 HTTP/1.1" 200 4511 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:51:35 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:59:30 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:59:30 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:59:32 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:59:33 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9398 http-bio-8080-exec-9 359
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:59:33 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:59:33 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Nov/2017:16:59:33 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:01:04 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:01:05 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:01:05 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:01:06 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9064 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:01:06 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:01:06 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:01:06 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:08 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:08 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_animation.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:08 +0800] "GET /CRM/static/easyui/themes/insdep/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:08 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:08 +0800] "GET /CRM/static/easyui/themes/insdep/insdep_theme_default.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:08 +0800] "GET /CRM/static/easyui/themes/insdep/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:08 +0800] "GET /CRM/static/easyui/themes/insdep/easyui_plus.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:08 +0800] "GET /CRM/static/ztree/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:08 +0800] "GET /CRM/static/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:08 +0800] "GET /CRM/static/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:08 +0800] "GET /CRM/static/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:08 +0800] "GET /CRM/static/ztree/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:08 +0800] "GET /CRM/static/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:08 +0800] "GET /CRM/static/easyui/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:08 +0800] "GET /CRM/static/easyui/themes/insdep/jquery.insdep-extend.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:08 +0800] "GET /CRM/static/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:08 +0800] "GET /CRM/static/easyui/themes/insdep/images/portrait86x86.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:08 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:09 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:10 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9052 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:10 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:10 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:02:10 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:19 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:19 +0800] "GET /CRM/static/easyui/themes/insdep/images/footer_projection.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:19 +0800] "GET /CRM/static/easyui/themes/insdep/iconfont/iconfont.woff?t=1489857474667 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:19 +0800] "GET /CRM/static/easyui/themes/insdep/images/menu_arrows_white.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:19 +0800] "GET /CRM/static/easyui/themes/insdep/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:19 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:19 +0800] "GET /CRM/static/easyui/themes/insdep/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:19 +0800] "GET /CRM/static/easyui/themes/insdep/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:19 +0800] "GET /CRM/static/easyui/themes/insdep/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:19 +0800] "GET /CRM/static/easyui/themes/insdep/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:20 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:20 +0800] "GET /CRM/static/easyui/themes/insdep/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:21 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9054 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:21 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:21 +0800] "GET /CRM/static/easyui/themes/insdep/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:21 +0800] "GET /CRM/static/easyui/themes/insdep/icons/man.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:21 +0800] "GET /CRM/static/easyui/themes/insdep/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:21 +0800] "GET /CRM/static/easyui/themes/insdep/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:21 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:21 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:21 +0800] "GET /CRM/static/easyui/themes/insdep/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:21 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:26 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 96 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:30 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1432 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:36 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 96 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:44 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1432 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:04:49 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 96 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:05:10 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:05:11 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:05:15 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:05:16 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9054 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:05:19 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:05:19 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:05:19 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:06:04 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 96 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:06:10 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 96 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:08:17 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:08:17 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:08:18 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:08:19 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9054 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:08:19 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:08:19 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:08:19 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:08:23 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:08:25 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:08:26 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:08:26 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:08:43 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1432 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:09:39 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1432 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:09:40 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1432 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:09:43 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:09:44 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:09:45 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:09:48 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:09:52 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:09:53 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:09:55 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:10:49 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 814
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:10:49 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:10:49 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:10:50 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:10:51 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9054 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:10:51 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:10:54 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 2704
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:14:18 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-10 206645
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:16:07 +0800] "GET /CRM/static/easyui/themes/insdep/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:16:32 +0800] "POST /CRM/system/users/deleteUser HTTP/1.1" 200 82 http-bio-8080-exec-8 2589
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:16:38 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-8 5623
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:20:22 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1432 http-bio-8080-exec-3 2176
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:22:05 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 981
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:22:06 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:22:06 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:22:07 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:22:08 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9143 http-bio-8080-exec-5 860
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:22:08 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:22:11 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-8 2162
0:0:0:0:0:0:0:1 - - [02/Nov/2017:17:22:13 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-7 4642
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:01:02 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-10 2324995
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:01:23 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-10 11288
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:06:20 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-10 291893
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:07:18 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 989
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:07:18 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:07:19 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:07:20 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:07:21 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9064 http-bio-8080-exec-10 715
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:07:21 +0800] "GET /CRM/static/easyui/themes/insdep/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:07:21 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:07:24 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-10 3080
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:07:26 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-2 4527
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:07:41 +0800] "POST /CRM/system/listUsers HTTP/1.1" 500 12309 http-bio-8080-exec-2 9523
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:09:43 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 1014
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:09:43 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:09:43 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:09:44 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:09:45 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9064 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:09:45 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:09:48 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 2363
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:09:48 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-10 3113
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:09:58 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 96 http-bio-8080-exec-10 6837
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:10:18 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 96 http-bio-8080-exec-10 3298
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:11:55 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 795
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:11:55 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:11:55 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:11:57 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:11:58 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9064 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:11:58 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:12:00 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 2299
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:12:04 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-10 6087
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:12:09 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-10 2117
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:12:16 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-10 1861
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:12:48 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-10 25171
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:16:27 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-9 16427
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:19:34 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-5 2291
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:20:15 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-5 2600
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:20:17 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:20:17 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:20:18 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:20:20 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9073 http-bio-8080-exec-5 699
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:20:20 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:20:22 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-5 1833
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:20:26 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-1 4986
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:21:06 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-1 35875
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:21:42 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-1 1992
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:22:34 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:22:34 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:22:35 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:22:36 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9074 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:22:36 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:22:38 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-1 1877
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:22:39 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-9 3424
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:22:58 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1432 http-bio-8080-exec-9 13598
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:25:03 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:25:03 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:25:04 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:25:05 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:25:07 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9084 http-bio-8080-exec-10 592
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:25:07 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:25:07 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:25:07 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:25:09 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:25:14 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1805 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:25:20 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1432 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:25:25 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 96 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:25:32 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 790 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:28:00 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:28:00 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:28:00 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:28:02 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:28:02 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9084 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:28:02 +0800] "POST /CRM/system/role/listAll HTTP/1.1" 200 756 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:28:02 +0800] "POST /CRM/system/dictionary/listStatus HTTP/1.1" 200 265 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:28:02 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:28:23 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 1432 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Nov/2017:18:28:28 +0800] "POST /CRM/system/listUsers HTTP/1.1" 200 2126 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:07:59 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:07:59 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:07:59 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:08:01 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:08:03 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9066 http-bio-8080-exec-10 893
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:08:10 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:08:10 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:08:11 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:08:12 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9066 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:08:13 +0800] "GET /CRM/system/functions/list HTTP/1.1" 404 1001 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:08:15 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 5332 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:12:02 +0800] "GET /CRM/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:12:02 +0800] "GET /CRM/static/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:12:12 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-8 823
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:12:12 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:12:13 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:12:14 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:12:15 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9202 http-bio-8080-exec-10 711
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:18:29 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:18:30 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:18:36 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:18:37 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9202 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:19:56 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:19:56 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:19:57 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:19:58 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 1708 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:20:27 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 2860 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:20:51 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 2860 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:23:15 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:23:15 +0800] "GET /CRM/index HTTP/1.1" 200 7529 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:23:15 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:23:17 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:23:18 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 170 http-bio-8080-exec-8 757
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:23:41 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9202 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:32:39 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9166 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:32:39 +0800] "GET /CRM/static/kindeditor/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:33:51 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9166 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:34:04 +0800] "GET /CRM/index HTTP/1.1" 200 7488 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:34:05 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:34:13 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:34:14 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9166 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:34:34 +0800] "GET /CRM/index HTTP/1.1" 200 7488 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:34:34 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:34:36 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:34:37 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9161 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:34:37 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9166 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:37:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:37:52 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-7 729
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:37:52 +0800] "GET /CRM/index HTTP/1.1" 200 7488 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:37:53 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:37:54 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:37:55 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9166 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:38:25 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9161 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:39:49 +0800] "GET /CRM/index HTTP/1.1" 200 7488 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:39:49 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:39:51 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:39:51 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9166 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:39:54 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9162 http-bio-8080-exec-9 584
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:44:27 +0800] "GET /CRM/index HTTP/1.1" 200 7488 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:44:27 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:44:28 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:44:29 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9166 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:44:36 +0800] "GET /CRM/system/roles/list HTTP/1.1" 200 9177 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:52:25 +0800] "GET /CRM/index HTTP/1.1" 200 7488 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:52:25 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:52:26 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:52:28 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 7715 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:54:40 +0800] "GET /CRM/index HTTP/1.1" 200 7488 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:54:41 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:54:42 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:54:43 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 9166 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [02/Nov/2017:21:04:44 +0800] "POST /CRM/system/login HTTP/1.1" 200 82 http-bio-8080-exec-1 892
0:0:0:0:0:0:0:1 - - [02/Nov/2017:21:04:44 +0800] "GET /CRM/index HTTP/1.1" 200 7488 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [02/Nov/2017:21:04:44 +0800] "POST /CRM/system/menu HTTP/1.1" 200 1145 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Nov/2017:21:04:46 +0800] "POST /CRM/system/menu HTTP/1.1" 200 438 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:21:04:47 +0800] "GET /CRM/system/users/list HTTP/1.1" 200 8933 http-bio-8080-exec-8 702
